 Where are we going?
 where are we going?
 Where were we going?
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going
 Where are we going?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going? Where are we going? Where are we going? Where are we going? Where are we going? Where are we going? Where are
 Where are we going? Where are we going? Where are we going? Where are we going? Where are we going? Where are we going?
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!
 where are we going
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going ?
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!
 Where are we going?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where're we going?
 Where are we going?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!?!
 Where are we going?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!???!?!?!?!?!?!?!?!?!?!?!?!?!
