 Where are we going?
 where are we going?
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Where are we going? . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ...
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . … . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . … . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . …
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ah
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . … . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . … . . . .
