 Slow down.
 Slow down!
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 slow down
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slo-dow-dow-dow-dow-dow-dow-dow-dow-dow-dow-
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down
 Slo-dum-dum-dum-dum-dum-dum-dum-dum-dum-dum-
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ...
 So, no doubt no doubt no doubt no doubt no doubt no doubt no doubt no doubt no doubt no doubt no doubt no doubt no doubt no doubt no doubt no
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ah
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . ah . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . ah . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . ah . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . ah . . . . . . .
 Slow down. . . . . . . . . . . . . . , . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . ah .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . ah . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . .
 Slow down. . . . . . . . . . . . . . . , . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . ah . . . . .
