 Head for the toilet.
 Head for the toilet
 head for the toilet
 head for the toilet.
 Head for the toilet!
 Head for the toilet . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Head for the toilet. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Head for the toilet. Go to www.tototototototototototototototototototototototot
 Head for the toilet . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Head for the toilet . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Head for the toilet . . . . . . . . . . . . . . . . . . . . . . . . . .
 Head for the toilet. . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Head for the toilet. . . . . . . . . . . . . . . . . . . . . . . . . . .
 Head for the toilet . . . . . . . . . . . . . . . . . . . . . . . . .
 Head for the toilet. Head for the toilet. Head for the toilet. Head for the toilet. Head for the toilet. Head for the toilet. Head for the
 Head for the toilet. . . . . . . . . . . . . . . . . . . . . . . . . .
 Head for the toilet . . . . . . . . . . . . . . . . . . . . . . . .
 Head for the toilet. . . . . . . . . . . . . . . . . . . . . . . . .
 Head for the toilet . . . . . . . . . . . . . . . . . . . . . . .
 Head for the toilet. . . . . . . . . . . . . . . . . . . . . . . .
 Head for the toilet . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 Head for the toilet . . . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Head for the toilet . . . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Head for the toilet . . . . . . . . . . . . . . . . . . . . . .
 Head for the toilet . . . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 Head for the toilet . . . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 Head for the toilet . . . . . . . . . . . . . . . . . . . . . .. . . . . . . .
 Head for the toilet . . . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 Head for the toilet . . . . . . . . . . . . . . . . . . . . . . .. . . . . . .
 Head for the toilet . . . . . . . . . . . . . . . . . . . . .. . . . . . . . .
 Head for the toilet . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .
 Head for the toilet . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .
 Head for the toilet . . . . . . . . . . . . . . . . . .. . . . . . . . . . . .
 Head for the toilet . . . . . . . . . . . . . . . . .. . . . . . . . . . . . .
 Head for the toilet . . . . . . . . . . . . . . . .. . . . . . . . . . . . . .
 Head for the toilet. . . . . . . . . . . . . . . . . . . . . . .
 Head for the toilet.
 Head for the toilet . . . . . . . . . . . . . . . . . . . . .
 Head for the toilet . . . . . . . . . . . . . . . . . . . . . . . . . . . . ...
 Head for the toilet . . . . . . . . . . . . . . . . . . . . . . . . . . . ... .
 Head for the toilet . . . . . . . . . . . . . . . . . . . . . . . . . . ... . .
 Head for the toilet. . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 Head for the toilet. . . . . . . . . . . . . . . . . . . . . .
 Head for the toilet. . . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Head for the toilet . . . . . . . . . . . . . . . . . . . . . . . . . ... . . .
 Head for the toilet. . . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Head for the toilet. . . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 Head for the toilet . . . . . . . . . . . . . . . . . . . . . . . . ... . . . .
 Head for the toilet. . . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 Head for the toilet . . . . . . . . . . . . . . . . . . . . . . . . . ah . . .
