 Go to the kitchen.
 Go through the kitchen.
 Go to the kitchen!
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go through the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . . .
 go to the kitchen.
 go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . .
 Go through the kitchen!
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . .
 go to the kitchen
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . .
 Go through the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . .
 Go through the kitchen. . . . . . . . . . . . . . . . . . . . . . . . .
 go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . .
 Go through the kitchen. . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . .
 go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . .
 Go through the kitchen
 Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go
 Go through the kitchen. . . . . . . . . . . . . . . . . . . . . . .
 go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . .. . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . .. . . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . .. . . . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . .. . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . . ..
 Go to the kitchen . . . . . . . . . . . . . . . . .. . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Go to the kitchen . . . . . . . . . . . . . . . .. . . . . . . . . . . .
 Go through the kitchen. . . . . . . . . . . . . . . . . . . . . .
