 What is your maximum velocity there?
 What is your maximum velocity here?
 What is your maximum velocity?
 What is your maximum velocity there? . . . . . . . . . . . . . . . . . . . . . . . . . . .
 What is your maximum velocity here? . . . . . . . . . . . . . . . . . . . . . . . . . . .
 what is your maximum velocity there?
 What is your maximum velocity there? . . . . . . . . . . . . . . . . . . . . . . . . . .
 what is your maximum velocity here?
 What is your maximum velocity there? . . . . . . . . . . . . . . . . . . . . . . . . .
 What is your maximum velocity, dear?
 What is your maximum velocity here? . . . . . . . . . . . . . . . . . . . . . . . . . .
 What is your maximum velocity there? . . . . . . . . . . . . . . . . . . . . . . . .
 What is your maximum velocity here? . . . . . . . . . . . . . . . . . . . . . . . . .
 What is your maximum velocity there? . . . . . . . . . . . . . . . . . . . . . . .
 What is your maximum velocity here? . . . . . . . . . . . . . . . . . . . . . . . .
 what is your maximum velocity?
 What is your maximum velocity there? . . . . . . . . . . . . . . . . . . . . . .
 What is your maximum velocity here? . . . . . . . . . . . . . . . . . . . . . . .
 What is your maximum velocity there? . . . . . . . . . . . . . . . . . . . . .
 Where is your maximum velocity there?
 Where is your maximum velocity here?
 What is your maximum velocity here? . . . . . . . . . . . . . . . . . . . . . .
 Where is your maximum velocity?
 What is your maximum velocity there? . . . . . . . . . . . . . . . . . . . .
 What is your maximum velocity here? . . . . . . . . . . . . . . . . . . . . .
 What is your maximum velocity, here?
 What is your maximum velocity then?
 What is your maximum velocity there? . . . . . . . . . . . . . . . . . . .
 What is your maximum velocity
 What is your maximum velocity here? . . . . . . . . . . . . . . . . . . . .
 What is your maximum velocity, there?
 What is your maximum velocity there? . . . . . . . . . . . . . . . . . . ah . . . . . . . .
 What is your maximum velocity there? . . . . . . . . . . . . . . . . . . . . . . ah . . . .
 What is your maximum velocity there? . . . . . . . . . . . . . . . . . . . ah . . . . . . .
 What is your maximum velocity there? . . . . . . . . . . . . . . . . ah . . . . . . . . . .
 What is your maximum velocity there? . . . . . . . . . . . . . . . . . . . . . . . . . . ah
 What is your maximum velocity there? . . . . . . . . . . . . . . . . . . . . . . . ah . . .
 What is your maximum velocity there? . . . . . . . . . . . . . . . . . . . . . ah . . . . .
 What is your maximum velocity there? . . . . . . . . . . . . . . . . . . . . ah . . . . . .
 What is your maximum velocity there? . . . . . . . . . . . . . . . . . . . . . . . . ah . .
 What is your maximum velocity there? . . . . . . . . . . . . . . . . . ah . . . . . . . . .
 What is your maximum velocity there? . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 What is your maximum velocity there? . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 What is your maximum velocity there? . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 What is your maximum velocity there? . . . . . . . . . . . . . . . ah . . . . . . . . . . .
 What is your maximum velocity there? . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 What is your maximum velocity there? . . . . . . . . . . . . . . ah . . . . . . . . . . . .
 What is your maximum velocity there? . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 What is your maximum velocity there? . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 What is your maximum velocity there? . . . . . . . . . . . . . . . . . . . . . . . . . ah .
