 Where are we going?
 Where were going?
 Where was going?
 Where we going?
 Where we're going?
 Where were we going?
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where were they going?
 WHERE ARE WE GOING?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!
 Where am I? Where am I? Where am I? Where am I? Where am I? Where am I? Where am I? Where
 Where were you going?
 Where am I? Where am I? Where am I? Where am I? Where am I? Where am I? Where are I? Where
 Where were they? Where were they? Where were they? Where were they? Where were they? Where were they? Where were they? Where
 Where am I? Where am I? Where am I? Where am I? Where am I? Where am I? Where am I?
 Where am I? Where am I? Where am I? Where are you? Where are you? Where are you? Where are you? Where
 Where am I? Where am I? Where am I? Where am I? Where are you? Where are you? Where are you? Where
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where am I? Where am I? Where am I? Where am I? Where am I? Where are you? Where are you? Where
 Where am I? Where am I? Where am I? Where am I? Where am I? Where are I? Where are I? Where
 WHERE ARE WE GOING?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where am I? Where am I? Where am I? Where am I? Where am I? Where am I? Where are you? Where
 Where am I? Where am I? Where am I? Where are you? Where are you? Where are you? Where are you?
 Where am I? Where am I? Where am I? Where am I? Where are you? Where are you? Where are you?
 Where are we going? Where are we going? Where are we going? Where are we going? Where are we going? Where are we going
 Where am I? Where am I? Where am I? Where am I? Where am I? Where are I? Where am I? Where
 Where am I? Where am I? Where are you? Where are you? Where are you? Where are you? Where are you? Where
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where were they? Where were they? Where were they? Where were they? Where were they? Where were they? Where were they?
 Where am I? Where am I? Where am I? Where am I? Where are I? Where are I? Where are I? Where
 Where am I? Where am I? Where am I? Where am I? Where am I? Where are you? Where are you?
 Where am I? Where am I? Where am I? Where am I? Where am I? Where am I? Where are I?
 Where am I? Where am I? Where am I? Where am I? Where am I? Where am I? Where are you?
 WHERE ARE WE GOING?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where am I? Where am I? Where am I? Where am I? Where am I? Where am I?
 Where am I? Where am I? Where am I? Where am I? Where am I? Where are you? Where am I? Where
 Where am I? Where am I? Where are you? Where are you? Where are you? Where are you? Where are you?
 WHERE ARE WE GOING?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!
 Where am I? Where am I? Where am I? Where are I? Where are I? Where are I? Where are I? Where
 Where am I? Where am I? Where am I? Where am I? Where are you? Where am I? Where are you? Where
 Where am I? Where am I? Where am I? Where am I? Where am I? Where am I? Where is I? Where
 Where am I? Where am I? Where am I? Where am I? Where am I? Where are I? Where are I?
 WHERE ARE WE GOING?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!
 Where am I? Where am I? Where am I? Where am I? Where are I? Where am I? Where are I? Where
 Where am I? Where am I? Where am I? Where am I? Where are I? Where are you? Where are you? Where
