 Go to the bathroom.
 Go to the bathroom!
 Go to the bathroom
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . .
 go to the bathroom
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. Go to the bathroom. Go to the bathroom. Go to the bathroom. Go to the bathroom. Go to the bathroom.
 go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom,
 Go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom,
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom...
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom and go to the bathroom and go to the bathroom and go to the bathroom and go to the bathroom and go to the bathroom and
 go to the bathroom and go to the bathroom and go to the bathroom and go to the bathroom and go to the bathroom and go to the bathroom and
 go to the bathroom.
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . .
 go to the bathroom. Go to the bathroom. Go to the bathroom. Go to the bathroom. Go to the bathroom. Go to the bathroom.
 Go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom.
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . .
 go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom.
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. Go to the bathroom. Go to the bathroom. Go to the bathroom. Go to the bathroom.
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . ..
 go to the bathroom and go to the bathroom and go to the bathroom and go to the bathroom and go to the bathroom and go to the bathroom
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . .. . . . .
 Go to the bathroom and go to the bathroom and go to the bathroom and go to the bathroom and go to the bathroom and go to the bathroom.
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . .. . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Go to the bathroom! Go to the bathroom! Go to the bathroom! Go to the bathroom! Go to the bathroom! Go to the bathroom!
 Go to the bathroom . . . . . . . . . . . . . . . . . . . .. . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . .. . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . .. . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . .. . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . .. . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . .. . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . .. . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . .. . . . . . . . . . . . . .
 Go to the bathroom and go to the bathroom and go to the bathroom and go to the bathroom and go to the bathroom and go to the bathroom
 Go to the bathroom . . . . . . . . . . . . . .. . . . . . . . . . . . .
 go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom
 go to the bathroom!
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . ..
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . .. .
