 Where are we going?
 where are we going?
 Where are we going? . . . . . . . . . . . . . . . . . . . . .
 Where are we going?!
 Where we're going?
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Where we going?
 Where were we going?
 Where are we going? . . . . . . . . . . . . . . . . . . . .
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going? . . . . . . . . . . . . . . . . . . .
 Where are we going? Where are we going? Where are we going? Where are we going? Where are we going?
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 where are we going
 Where are we going? Where are we going? Where are we going? Where are we going? Where are we going? Where
 Where are we going? . . . . . . . . . . . . . . . . . .
 Where are we going!?
 WHERE ARE WE GOING?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Where are we going? We are. We are. We are. We are. We are. We are. We are.
 Where are we going? . . . . . . . . . . . . . . . . .
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going? . . . . . . . . . . . . . . . .
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? !
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! !
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! !
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! !
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! !
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ?
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! !
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! !
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! !
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! !
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! !
 Where are we going ? ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! !
 Where are we going ? ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! !
 Where are we going ? ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! !
 Where are we going? Where are we going? Where are we going? Where are we going?
 Where are we going? . . . . . . . . . . . . . . . . . . . . ..
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Where are we going? . . . . . . . . . . . . . . . . . . .. . .
 Where are we going? . . . . . . . . . . . . . . . . .. . . . .
 Where are we going? . . . . . . . . . . . . . . .. . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . .. . . .
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going? . . . . . . . . . . . . . . . .. . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . .. .
 Where are we going? . . . . . . . . . . . . . .. . . . . . . .
 Where are we going? . . . . . . . . . . . . .. . . . . . . . .
