 Go to the kitchen.
 Go to the kitchen!
 Go to the kitchen
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 go to the kitchen
 Go to the kitchen...
 Go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, go
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 go to the kitchen.
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen.
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? !
 go to the kitchen!
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ?
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! !
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! !
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! !
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! !
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! !
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! !
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! !
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! !
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! !
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! !
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! !
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! !
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen,
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Go to the kitchen ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Go to the kitchen ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Go to the kitchen ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Go to the kitchen! Go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, go
 Go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen and go
 Go to the kitchen! Go to the kitchen! Go to the kitchen! Go to the kitchen! Go to the kitchen! Go to the kitchen! Go
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen.
 Go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen
 Go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, you
 Go to the kitchen. Go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, go
 Go to the kitchen, go to the kitchen, Go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, go
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! .
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! . !
 Go to the kitchen ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! . ! !
