 Where are we going?
 Where are we flying?
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 where are we going?
 Where are we going? Where are we going? Where are we going? Where are we going? Where are we going? Where are we going? Where are
 Where are we going? Where are we going? Where are we going going going going going going going going going going going going going going going going going going going
 Where are we going? Where are we going? Where are we going? Where are we going? Where are we going? Where are we going?
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Where are we going? What are we going to be going to be going to be going to be going to be going to be going to be going to be
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!
 Where are we going? We're going, we're going, we're going, we're going, we're going, we're going, we're going
 Where are we lying?
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ?
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! !
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? !
 Where are we going? Where are we going? Where are we going? Where are we going going going going going going going going going going going going going going
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! !
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! !
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! !
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! !
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! !
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! !
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! !
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! !
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! !
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! !
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! !
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Where are we going ? ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Where are we going ? ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Where are we going? Where are we going? Where are we going? Where are we going? Where are we going?
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!
 Where are we going ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!
