 Where are we going?
 Where are we going?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we? We are. We are. We are. We are. We are. We are. We are. We are. We are. We
 Where are we going? Where are we going? Where are we going? Where are we going? Where are we going? Where are we going? Where are
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we? We are. We are. We are. We are. We are. We are. We are. We are. We are.
 Where are we going? Where are we going? Where are we going? Where are we going? Where are we going? Where are we going?
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we? We're not. We're not. We're not. We're not. We're not. We're not. We're not.
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 What are we going?
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!
 Where are we going? What are we going? What are we going going going going going going going going going going going going going going going going going going going
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!
 where are we going?
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going!?
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!
 Where are we going?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we? We are. We are. We are. We are. We are. We are. We are. We are.
 Where are we going? What are we going to be going to be going to be going to be going to be going to be going to be going to be
 Where are we going?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!?!
 Where are we? We are. We are. We are. We are. We're. We are. We are. We are. We are. We
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!?!?!?!
 Where are we? We are. We are. We are. We are. We are. We're. We are. We are. We are. We
 Where are we? We are. We are. We are. We're. We are. We are. We are. We are. We are. We
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!?!?!
 Where are we going? What are we going? Where are we going? Where are we going? Where are we going? Where are we going? Where are
