 Where are we going?
 What are we going?
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . .
 where are we going?
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going?!
 Where are we going? . . . . . . . . . . . . . . . . . . . . . .
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going? . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . .
 Where are we going? Where are we going? Where are we going? Where are we going? Where are we going? Where are we going
 Where are we going? . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . ..
 Where are we going? . . . . . . . . . . . . . . . . . . . . .. . . .
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going? . . . . . . . . . . . . . . . . . . . . . .. . .
 Where are we going? . . . . . . . . . . . . . . . . . . .. . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . .. .
 Where are we going? . . . . . . . . . . . . . . . . . . . .. . . . .
 Where are we going? . . . . . . . . . . . . . . . . .. . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . .. . . . . . .
 Where are we going? . . . . . . . . . . . . . . . .. . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . .. . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . .. . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . .. . . . . . . . . . . .
 Where are we going? . . . . . . . . .. . . . . . . . . . . . . . . .
 What are we going? What are we going to be going to be going to be going to be going to be going to be going to be
 Where are we going? . . . . . . . . . . . .. . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . .. . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . .. . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . ah
 Where are we going? . . . . . . . . . . . . . . . . . . ah . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . ah . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . ah . .
 Where are we going? . . . . . . . . . . . . . . . . . . . ah . . . .
 Where are we going? . . . . . . . . . . . . . . . . . ah . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . ...
 Where are we going? . . . . . . . . . . . . . . . . ah . . . . . . .
 Where are we going? What are we going? Where are we going? Where are we going? Where are we going? Where are we going
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going? . . . . . . . . . . . . . . . ah . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . ah .
 Where are we going? . . . . . . . . . . . . . . ah . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . ah . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . ... . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . ... .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . ... . .
 Where are we going? . . . . . . . . . . . . ah . . . . . . . . . . .
