 Go to the bathroom.
 Go to the bathroom
 Go to the bathroom!
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 go to the bathroom
 Go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom,
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom...
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom
 Go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom.
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom, go to the bathroom, go, go, go, go, go, go, go, go, go, go, go, go, go
 Go to the bathroom. Go to the bathroom. Go to the bathroom. Go to the bathroom. Go to the bathroom. Go to the bathroom. Go to the bathroom.
 Go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom and
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 Go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bedroom, go to the bathroom,
 Go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bedroom, go to the bathroom, go to the bathroom,
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Go to the bathroom, go to the bathroom, go to the bathroom, go to the bedroom, go to the bathroom, go to the bathroom, go to the bathroom,
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 Go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bedroom,
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 Go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom and go to the bathroom,
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . .
 You go to the bathroom, you go to the bathroom, you go to the bathroom, you go to the bathroom, you go to the bathroom, you go to the bathroom
 Go to the bathroom . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . .
 Go to the bathroom, go to the bathroom, go to the bedroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom,
 Go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom.
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom, go to the bathroom, go to the bathroom, Go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom,
 Go to the bathroom, you go to the bathroom, you go to the bathroom, you go to the bathroom, you go to the bathroom, you go to the bathroom,
 Go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom,
 Go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom and go to the bathroom, go to the bathroom,
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ah
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ...
