 Slow down!
 Slow down.
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 slow down
 Slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down
 Slow down
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down, slow down, slow down, slow down, slow down, slow down, slow down, slow down, slow down, slow down, slow down, slow down
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ?
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down, slow down, slow down down down down down down down down down down down down down down down down down down down down down down down down down down down down
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down.
 Slow down ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down, slow down, slow down, slow down, slow down, slow down, slow down, slow down, slow down, slow down, slow down,
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! .
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! . !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! . ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! . ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! . ! !
