 What the f-f-f-f-f-f-f-f-f-f-f-f-f
 What a f-f-f-f-f-f-f-f-f-f-f-f-f
 What the f**k f**k f**k f**k f**k f**k f**k f**k f
 What the f**k f**k f**k f**k f**k f**k f**k f**k
 What the f-f-f-f-f-f-f-f-f-f-f-f
 What the f**k f**k f**k f**k f**k f**k f**k
 What a f-f-f-f-f-f-f-f-f-f-f-f.
 What the f-f-f-f-f-f-f-f-f-f-f-f.
 What a f-f-f-f-f-f-f-f-f-f-f-f
 What the f-f-f-f-f-f-f-f-f-f-f-f!
 What a f-f-f-f-f-f-f-f-f-f-f-f!
 What the f-f-f-f-f-f-f-f-f-f-f-f...
 What the f-f-f-f-f-ff-f-f-f-f-f-f-
 What the f-f-f-f-f-f-f-f-f-f-f-f-
 What the f-f-f-f-f-f-ff-f-f-f-f-f-
 What a f-f-f-f-f-f-f-f-f-f-f-f...
 What the f-f-f-f-ff-f-f-f-f-f-f-f-
 What the f-f-f-f-f-f-f-ff-f-f-f-f-
 What a f-f-f-f-f-f-f-f-ff-f-f-f-
 What a f-f-f-f-f-f-f-ff-f-f-f-f-
 What a f-f-f-f-f-f-f-f-f-f-f.
 What the f-f-f-f-f-f-f-f-f-f-f
 What a f-f-f-f-f-f-ff-f-f-f-f-f-
 What the f-f-f-f-f-f-f-f-ff-f-f-f-
 What a f-f-f-f-f-f-f-f-f-f-ff-f-
 What the f**k f**k f**k f**k f**k f**k
 What a f-f-f-f-f-f-f-f-f-ff-f-f-
 What a f-f-f-f-f-ff-f-f-f-f-f-f-
 What the f-f-f-f-f-f-f-f-f-ff-f-f-
 What the f-f-f-f-f-f-f-f-f-f-ff-f-
 What a f-f-f-f-f-f-f-f-f-f-f-ff-
 What the f-f-f-ff-f-f-f-f-f-f-f-f-
 What the f-f-f-f-f-f-f-f-f-f-f.
 What the f**k f**k f**k f**k f**k f**k f**k f**k.
 What the f-f-f-f-f-f-F-f-f-f-f-f-f
 What the f-f-f-f-f-f-f-f-f-f-f-ff-
 What the f-f-f-f-f-f-f-F-f-f-f-f-f
 What a f-f-f-f-ff-f-f-f-f-f-f-f-
 What the f-f-f-f-f-f-f-f-F-f-f-f-f
 What the f-f-f-f-f-f-f-f-f-f-f!
 What a f-f-f-f-f-f-f-f-f-f-f
 What a f-f-f-f-f-f-f-f-f-f-f!
 What the f-f-f-f-f-F-f-f-f-f-f-f-f
 What the f-f-f-f-f-f-f-f-f-F-f-f-f
 What the f-f-f-f-f-f-f-f-f-f-f-f-F
 What the f**k f**k f**k f**k f**k f**k f**k f**k?
 What the f**k f**k f**k f**k f**k f**k f**k f**k F
 What the f-f-f-f-f-f-f-f-f-f-f-F-f
 What the f-f-f-f-f-f-f-f-f-f-F-f-f
 What the f**k f**k f**k f**k f**k f**k f**k f**k!
