 Slow down!
 Slow down.
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down.
 Slow down, slow down, slow down, slow down, slow down, slow down, slow down, slow down, slow down, slow down,
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ?
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! !
 slow down
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down. Slope down. Slope down down down down down down down down down down down down down down down down down down down down down
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! .
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! . !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! . ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! . ! ! !
 Slow down. Slope down. Slope down. Slope down. Slope down. Slope down. Slope down. Slope down
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! . ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! . ! !
 Slow down ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! . ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! . ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! . ! ! ! ! ! ! ! !
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! . ! ! ! ! ! ! ! ! !
 Slow down. Slope down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down
 Slow down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! . ! ! ! ! ! ! ! ! ! !
