 Go for the kitchen.
 Go for the picture.
 Go for the kitchen!
 Go for the kitchen. . . . . . . . . . . . . . . . . . . . . . . .
 Go for the picture. . . . . . . . . . . . . . . . . . . . . . . .
 Go for the pitching.
 Go for the kitchen
 Go for the pitching. Go for the pitching. Go for the pitching. Go for the pitching. Go for the pitching. Go for the
 Go for the picture!
 Go for the kitchen. . . . . . . . . . . . . . . . . . . . . . .
 Go for the picture. Go for the picture. Go for the picture. Go for the picture. Go for the picture. Go for the
 Go for the picture. . . . . . . . . . . . . . . . . . . . . . .
 Go for the kitchen. . . . . . . . . . . . . . . . . . . . . .
 Go for the picture. . . . . . . . . . . . . . . . . . . . . .
 Go for the kitchen. Go for the kitchen. Go for the kitchen. Go for the kitchen. Go for the kitchen. Go for the
 Go for the kitchen. . . . . . . . . . . . . . . . . . . . .
 Go for the picture. . . . . . . . . . . . . . . . . . . . .
 Go for the kitchen. . . . . . . . . . . . . . . . . . . .
 go for the kitchen.
 Go for the picture. . . . . . . . . . . . . . . . . . . .
 Go for the kitchen. . . . . . . . . . . . . . . . . . .
 Go for the picture. Go for the picture. Go for the picture. Go for the picture. Go for the picture.
 Go for the picture. Go for the picture. Go for the picture. Go for the picture. Go for the picture. Go. Go
 Go for the picture. . . . . . . . . . . . . . . . . . .
 Go for the pitching. Go for the pitching. Go for the pitching. Go for the pitching. Go for the pitching.
 Go for the kitchen. . . . . . . . . . . . . . . . . .
 Go for the pitching. Go for the pitching. Go for the pitching. Go for the pitching. Go for the pitching. Go. Go
 Go for the kitchen. Go for the kitchen. Go for the kitchen. Go for the kitchen. Go for the kitchen.
 go for the kitchen
 Go for the picture! Go for the picture! Go for the picture! Go for the picture! Go for the picture! Go for the
 Go for the pitch.
 Go for the kitchen, go for the kitchen, go for the kitchen, go for the kitchen, go for the kitchen, go for the
 Go for the pitching. Go for the pitching. Go for the pitching. Go for the pitching. Go. Go for the pitching. Go
 Go for the picture. Go for the picture. Go for the picture. Go for the picture. Go for the picture. Go to the
 Go for the picture. Go for the picture. Go for the picture. Go for the picture. Go. Go for the picture. Go
 Go for the picture. Go for the picture. . . . . . . . . . . . . . . . . . .
 Go for the picture. . . . . . . . . . . . . . . . . .
 Go for the picture. Go for the picture . . . . . . . . . . . . . . . . . . .
 Go for the kitchen. . . . . . . . . . . . . . . . . . . . . .. . .
 Go for the pitching. Go for the pitching. Go for the pitching. Go for the pitching. Go for the pitcher. Go for the
 Go for the pitching!
 Go for the kitchen. . . . . . . . . . . . . . . . . . . . . . .. .
 Go for the kitchen. . . . . . . . . . . . . . . . . . . . . . . ..
 Go for the kitchen. . . . . . . . . . . . . . . . . . . . .. . . .
 Go for the kitchen. . . . . . . . . . . . . . . . . . . .. . . . .
 Go for the kitchen. . . . . . . . . . . . . . . . .
 Go for the kitchen. . . . . . . . . . . . . . . . . . .. . . . . .
 Go for the pitching. Go for the pitching. Go for the pitching. Go. Go. Go. Go. Go. Go. Go
 Go for the kitchen. . . . . . . . . . . . . . . . . .. . . . . . .
 Go for the picture. Go for the picture. Go for the picture. Go for the picture. Go to the picture. Go for the
