 Go to the bathroom.
 Go to the bathroom
 Go to the bathroom!
 go to the bathroom
 go to the bathroom.
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . .
 go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . .
 go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . .
 go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. Go to the bathroom. Go to the bathroom. Go to the bathroom. Go to the bathroom. Go to the bathroom. Go to the
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the
 go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . .. . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . .. . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . .. . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . .. . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . .. . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Go to the bathroom. . . . . . . . . . . . . . . . . .. . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 Go to the bathroom. . . . . . . . . . . . . . . . .. . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . .. . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . .. . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . .. . . . . . .
