 When are we going?
 Where are we going?
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 When are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . .
 when are we going?
 When are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . .
 When are we going? . . . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . .
 When are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 When are we going? . . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 When are we going? . . . . . . . . . . . . . . . . . . . . . . . .
 What are we going?
 Where are we going? . . . . . . . . . . . . . . . . . . . . . .
 where are we going?
 When are we going? . . . . . . . . . . . . . . . . . . . . . . .
 When are we going?!
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . .. . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . .. . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . .. . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . .. . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 Where are we going? . . . . . . . . . . . . . . . . .. . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . .. . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . .. . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . .. . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . .. . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . .. . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . .. . . . . . . . . . . . . . . . .
 When are we going? . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . .. . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . .. . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . .. . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . .. . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . ...
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . ... .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . ... . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . ... . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . ... . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . .
