 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10
 Ten. Ten. Ten. Ten. Ten. Ten. Ten. Ten. Ten. Ten. Ten. Ten. Ten. Ten. Ten. Ten. Ten.
 10,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10
 Ten hundred. Ten hundred. Ten hundred. Ten hundred. Ten hundred. Ten hundred. Ten hundred. Ten hundred. Ten hundred. Ten hundred. Ten hundred. Ten
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 11
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 11 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 11 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 11 out of 10 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 11 out of 10 out of 10 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 12
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10. 10 out
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10. 10 out of 10 out
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 12 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 12 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 11 out of 10 out of 10 out of 10 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 12 out of 10 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10.
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 20 out of 10 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 20 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10. 10 out of 10 out of 10 out
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 12 out of 10 out of 10 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10. 10 out of 10 out of 10 out of 10 out
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 15 out of 10 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 20 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 20
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 12 out of 10 out of 10 out of 10 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 20 out of 10 out of 10 out of 10 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 20 out of 10 out of 10 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 15 out of 10 out of 10 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 15 out of 10 out of 10 out of 10 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 15 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 15 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 15 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 20 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 15
 10 out of 10 out of 10 out of 10 out of 10 out of 15 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 20 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 12 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 11 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10. 10 out of 10 out of 10 out of 10 out of 10 out
 10 out of 10 out of 10 out of 10 out of 12 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 9 out of 10 out of 10 out of 10 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 9 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 9 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 9 out of 10 out of 10 out of 10
 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 10 out of 9 out of 10 out of 10 out of 10 out of 10
