 Slow down.
 Slow down!
 Slow down . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 slow down
 Slowed down. . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. And slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down.
 slow down.
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. So slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down.
 Slow down. Slowed down. Slowed down. Slowed down. Slowed down. Slowed down. Slowed down. Slowed down.
 Slo-down. . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down . . . . . . . . . . . . . . . . . . . . . . . . .
 So, slow down. . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. So slow down. So slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down
 Slow down. Slowed down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down.
 Slow down . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. And slow down. And slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down
 Slow down. . . . Slow down . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . Slow down. . . . . . . . . . . . . . . . . . . . . . .
 Slow down . . . . slow down . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. Slows down. Slows down down down down down down down down down down down down down down down down down down down down down down
 Slow down. . . . . . . . . . . . . . . . . . . . . . . .
 Slowed down. . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. Slowed down. Slowed down down down down down down down down down down down down down down down down down down down down down down
 Slow down. . . . slow down . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . Slow down. . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . slow down. . . . . . . . . . . . . . . . . . . . . . .
 Slow down . . . . . . .. . . . . . . . . . . . . . . . . . . . . . .
 Slow down . . . . . . . .. . . . . . . . . . . . . . . . . . . . . .
 Slowed down. . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . slow down. . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . .
 Slow down. So, slow down. So, slow down. Slow down. Slow down. Slow down. Slow down. Slow down. Slow down.
 Slow down . . . . . . . . .. . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . Slow down . . . . . . . . . . . . . . . . . . . . . .
 Slow down . . . . . . . , . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . slow down . . . . . . . . . . . . . . . . . . . . . .
 Slow down . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 Slow down . . . . . . . . . .. . . . . . . . . . . . . . . . . . . .
 Slow down . . . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Slow down . . . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 Slow down . . . . . . . . . . . . . . . . . . . . . . . . . . . .. .
