 Go to the kitchen.
 Go to the kitchen
 go to the kitchen.
 Go to the kitchen!
 go to the kitchen
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . . . .
 go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . .
 go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, go to
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . .
 go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . .
 go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . .
 go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . .
 go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to
 Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen.
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . .
 go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . .
 go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . .
 go to the kitchen and go to the kitchen and go to the kitchen and go to the kitchen and go to the kitchen and go to the kitchen and go to
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . .. . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . .. . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . .. . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . .. . . . . . . . . .
 go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . .. . . . . . . . . . .
 go to the kitchen. . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen and go to the kitchen and go to the kitchen and go to the kitchen and go to the kitchen and go to the kitchen and go to
 Go to the kitchen. . . . . . . . . . . . . . . . .. . . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . .. . . . . . . . . . . . .
