 Make your way to the hall.
 make your way to the hall.
 Make your way to the hall
 make your way to the hall
 Make your way to the hall!
 Make your way to the hall. . . . . . . . . . . . . . . . . . . . . . . . . .
 make your way to the hall. . . . . . . . . . . . . . . . . . . . . . . . . .
 Make your way to the hall. . . . . . . . . . . . . . . . . . . . . . . . .
 Make your way to the hall. . . . . . . . . . . . . . . . . . . . . . . .
 Make your way to the hall. . . . . . . . . . . . . . . . . . . . . . .
 Make your way to the hall. . . . . . . . . . . . . . . . . . . . . .
 Make your way through the hall.
 Make your way to the Hall.
 make your way to the hall. . . . . . . . . . . . . . . . . . . . . . . . .
 Make your way to the hall. . . . . . . . . . . . . . . . . . . . .
 make your way to the hall. . . . . . . . . . . . . . . . . . . . . . . .
 Make your way to the hall. . . . . . . . . . . . . . . . . . . .
 make your way to the hall. . . . . . . . . . . . . . . . . . . . . . .
 Make your way to the hall. . . . . . . . . . . . . . . . . . .
 make your way to the hall. . . . . . . . . . . . . . . . . . . . . .
 make your way to the hall!
 Make your way to the hall. . . . . . . . . . . . . . . . . .
 Make your way to the hall. . . . . . . . . . . . . . . . . . . . . . . . . ..
 Make your way to the hall. . . . . . . . . . . . . . . . . . . . . . . . .. .
 Make your way to the hall. . . . . . . . . . . . . . . . . . . . . . . .. . .
 Make your way to the hall. . . . . . . . . . . . . . . . . . . . . . .. . . .
 Make your way to the hall. . . . . . . . . . . . . . . . . . . .. . . . . . .
 Make your way to the hall. . . . . . . . . . . . . . . . . . . . . .. . . . .
 Make your way to the hall. . . . . . . . . . . . . . . . . . . . .. . . . . .
 make your way to the hall. . . . . . . . . . . . . . . . . . . . .
 Make your way to the hall. . . . . . . . . . . . . . . . . . .. . . . . . . .
 Make your way to the hall. . . . . . . . . . . . . . . . . .. . . . . . . . .
 Make your way to the hall. . . . . . . . . . . . . . . . .. . . . . . . . . .
 Make your way to the hall. . . . . . . . . . . . . . . .. . . . . . . . . . .
 Make your way to the hall. . . . . . . . . . . . . . .. . . . . . . . . . . .
 Make your way to the hall. . . . . . . . . . . . . .. . . . . . . . . . . . .
 Make your way to the hall. . . . . . . . . . . . .. . . . . . . . . . . . . .
 Make your way to the hall. . . . . . . . . . . .. . . . . . . . . . . . . . .
 Make your way to the hall. . . . . . . . . . . . . . . . . . . . . . . . . ...
 Make your way to the hall. . . . . . . . . . . . . . . . .
 Make your way to the hall. . . . . . . . . . .. . . . . . . . . . . . . . . .
 Make Your way to the hall.
 Make your way to the hall. . . . . . . . . .. . . . . . . . . . . . . . . . .
 Make your way to the hall. . . . . . . . . . . . . . . . . . . . . . . . ... .
 make your way to the hall. . . . . . . . . . . . . . . . . . . .
 Make your way to the hall. . . . . . . . . . . . . . . . . . . . . . . ... . .
 Make your way to the hall. . . . . . . . . . . . . . . . . . . . . . ... . . .
 Make your way to the hall. . . . . . . . . . . . . . . . . . . . . ... . . . .
 Make your way to the hall. . . . . . . . . . . . . . . . . . . ... . . . . . .
 Make your way to the hall. . . . . . . . . . . . . . . . . . . . . . . . . ah
