 Go to the bathroom.
 Go to the bathroom!
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go through the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom
 Go through the bathroom.
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go through the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . .
 Go through the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . .
 Go through the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 go to the bathroom.
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . .
 Go through the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . .
