 Slow down.
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down!
 slow down
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . Slow down. . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . , . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . , . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . , . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . .
 Slo-da-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o
 Slow down. . . . . Slow down . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 Slow down. . . . . . . . , . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 Slow down. . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . .
 Slow down. . . . . . . . . , . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . , . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ah
 Slow down. . . . . . . . . . . , . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . .
