 Where are we going?
 What are we going?
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going
 Where are we going? Where are we going? Where are we going? Where are we going? Where are we going? Where are we going? Where are we
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!
 Where are we going? Where are we going? Where are we going? Where are we going? Where are we going? Where are we going?
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 where are we going?
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Why are we going?
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!
 where are we going
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!
 Where are we going? What are we going? Where are we going? Where are we going? Where are we going? Where are we going? Where are we
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?
 Where are we going?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!!!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!?!?!
 Where are we going? Where are we going? Where are we going? Where are we going? Where are we going? Where are we going? Where are you
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!???!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!?!?!?!?!?!?!?!?!?!?!
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!???!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
