 What is the current speed?
 What is the current speed? . . . . . . . . . . . . . . . . . . . . . . . . . . .
 What is the current speed ? . . . . . . . . . . . . . . . . . . . . . . . . . . .
 what is the current speed? . . . . . . . . . . . . . . . . . . . . . . . . . . .
 What is the current speed? . . . . . . . . . . . . . . . . . . . . . . . . . .
 what is the current speed?
 What is the current speed? . . . . . . . . . . . . . . . . . . . . . . . . .
 What is the current speed? . . . . . . . . . . . . . . . . . . . . . . . .
 What is the current speed?. . . . . . . . . . . . . . . . . . . . . . . . . . .
 What is the current speed? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 What is the current speed ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 What is the current speed? . . . . . . . . . . . . . . . . . . . . . . .
 What is the current speed? . . . . . . . . . . . . . . . . . . . . . .
 . What is the current speed? . . . . . . . . . . . . . . . . . . . . . . . . . .
 What is the current speed? . . . . . . . . . . . . . . . . . . . . .
 What is the current speed? . . . . . . . . . . . . . . . . . . . .
 What is the current speed ? . . . . . . . . . . . . . . . . . . . . . . . . . .
 what is the current speed? . . . . . . . . . . . . . . . . . . . . . . . . . .
 What is the current speed ? . . . . . . . . . . . . . . . . . . . . . . . . .
 what is the current speed? . . . . . . . . . . . . . . . . . . . . . . . . .
 What is the current speed? . . . . . . . . . . . . . . . . . . .
 What is the current speed ? . . . . . . . . . . . . . . . . . . . . . . . .
 What is the current speed? . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 What is the current speed? . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 what is the current speed? . . . . . . . . . . . . . . . . . . . . . . . .
 What is the current speed? . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 What is the current speed? . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 What is the current speed? . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 What is the current speed? . . . . . . . . . . . . . . . . . .
 What is the current speed? . . . . . . . . . . . . . . . . . . . .. . . . . . . .
 What is the current speed? . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 What is the current speed? . . . . . . . . . . . . . . . . . . . . .. . . . . . .
 What is the current speed? . . . . . . . . . . . . . . . . . . .. . . . . . . . .
 What is the current speed? . . . . . . . . . . . . . . . . . .. . . . . . . . . .
 What is the current speed? . . . . . . . . . . . . . . . . .. . . . . . . . . . .
 What is the current speed? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 What is the current speed? . . . . . . . . . . . . . . . .. . . . . . . . . . . .
 What is the current speed? . . . . . . . . . . . . . . .. . . . . . . . . . . . .
 What is the current speed? . . . . . . . . . . . . . .. . . . . . . . . . . . . .
 What is the current speed ? . . . . . . . . . . . . . . . . . . . . . . .
 What is the current speed ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 What is the current speed? . . . . . . . . . . . . .. . . . . . . . . . . . . . .
 What is the current speed?. . . . . . . . . . . . . . . . . . . . . . . . . .
 what is the current speed? . . . . . . . . . . . . . . . . . . . . . . .
 What is the current speed? . . . . . . . . . . . .. . . . . . . . . . . . . . . .
 What is the current speed? . . . . . . . . . . . . . . . . . . . . . . . . . . ah
 What is the current speed? . . . . . . . . . . .. . . . . . . . . . . . . . . . .
 What is the current speed? . . . . . . . . . . . . . . . . . . . . . . . ah . . .
 What is the current speed? . . . . . . . . . . . . . . . . . . . . . . . . ah . .
 What is the current speed? . . . . . . . . . . . . . . . . . . . . ah . . . . . .
