 Where are we going?
 What are we going?
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 What are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . .
 When are we going?
 What are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . .
 What are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . .
 What are we going? . . . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . .
 What are we going? . . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . .
 What are we going? . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? We are. We are. We are. We are. We are. We are. We are. We are. We are. We are
 What are we going? What are we going? What are we going going going going going going going going going going going going going going going going going going going going going
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 What are we going? . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . .. . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . .. . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . .. . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .
 What are we going? What are we going to be going to be going to be going to be going to be going to be going to be going to be going to
 Where are we going? . . . . . . . . . . . . . . . . . .. . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . .. . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . .. . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . .. . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . .. . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . .. . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . .. . . . . . . . . . . . . . . . . .
 Where are we going? What are we going? What are we going going going going going going going going going going going going going going going going going going going going going
 Where are we going? . . . . . . . . . . .. . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . .. . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . .. . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . . ...
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . ... .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . ... . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . ... . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . ... . . . .
