 It's G-W-W-W-W-W-W-W-W-W-W-W-W-
 What's going on? What's going on? What's going on? What's going on? What's going on?
 It's G-W-W-W-W-W-W-W-W-W-W-W-W
 What's going on? What's going on? What's going on? What's going on? What's going on? What's going
 It's G-W-O-O-O-O-O-O-O-O-O-O-O-
 It's G-W-O-O-O-O-O. It's G-W-O-O-O-
 It's G-W-W-O-O-O-O-O-O-O-O-O-O-
 What's going on? What's going on? What's going on? What's going on?
 It's G-W-O-O-O-O-O-O. It's G-W-O-O-
 It's G-W-O-E-F-E-F-F-F-F-F-F-F-
 It's G-W-O-O-O-O-O. It's G-W-O-O-O.
 It's B-W-O-O-O-O-O-O-O-O-O-O-O-
 It's G-W-W-W-W-W-W-W-W-W-W-W
 It's G-W-O-E-F-E-F-E-F-E-F-E-F-
 It's G-W-W-W-W-W-W-V-W-W-W-W-W-
 It's G-W-W-W-W-W-W-W-W-W-W-W-W.
 It's G-W-W-W-W-W-W-W-V-W-W-W-W-
 It's G-W-O-O-O-O-O-O-O-O-O-O-O
 It's G-W-W-W-W-W-W-W-W-W-W-W-W!
 It's G-W-W-W-W-W-W-W-W-V-W-W-W-
 It's G-W-W-W-W-W-W-W-W-W-V-W-W-
 It's G-W-O-L-E-F-E-F-E-F-E-F-E-
 It's G-W-W-W-W-W-W-W-W-W-W-W-W,
 It's G-W-W-W-W-W-W-W-W-W-W-V-W-
 It's G-W-O-E-F-E-F-E-F-F-F-F-F-
 It's G-W-W-W-W-W-W-W-W-W-W-W-V-
 It's G-W-O-O-E-F-E-F-F-F-F-F-F-
 It's G-W-O-O-O-O-O-O-O-O-O-O-O.
 It's G-W-W-W-W-W-W-W-W-W-W-W-W?
 It's G-W-W-W-W-W-W-W-W-W-W-W.
 It's G-W-W-O-O-O-O-O-O-O-O-O-O
 What's going on? What's going on? What's going on? What's going on? What's going on? What's up
 It's G-W-O-O-E-F-E-F-E-F-E-F-E-
 It's G-W-O-O-O-O-O-O-O-O-O-O.
 It's G-W-W-W-W-W-W-W-W-W-U-W-W-
 It's G-W-W-W-W-W-W-W-W-W-W-W!
 It's B-W-O-L-E-F-E-F-E-F-E-F-E-
 It's G-W-W-W-W-W-W-W-W-W-W-W-w-
 It's B-W-O-O-O-O-O-O-O-O-O-O-O
 It's G-W-O-O-O-O-O-O-O-O-O-O-O!
 It's G-W-W-W-W-W-W-W-W-W-W-U-W-
 It's G-W-O-O-O-O-O-O-O-O. It's G-W-
 What's going on? What's going on? What's going on? What's going on? What's up?
 It's G-W-W-W-W-W-W-W-W-W, it's G-W-
 It's G-W-W-W-W-W-W-W-W-W-W-w-W-
 It's G-W-W-W-W-W-W-W-W-W-w-W-W-
 It's G-W-O-O-O-O-O-O. It's G-W-O-O.
 It's G-W-O-O-O-O-O-O-O-O-O-O
 It's G-W-O-E-F-E-F-E-F-E-F-F-F-
 It's G-W-O-O-O-O-O. It's G-W-O-O. It's
