 Thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you
 2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
 Thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you
 Thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you.
 2,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
 2,3,3,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2
 2, 3, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5
 2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3
 2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4
 2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3
 2,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4
 Thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank,
 Thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you
 Thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you,
 2,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3
 Thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank, thank you,
 2,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,3
 Thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you!
 2, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
 Thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank, thank you, thank you,
 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1
 2, 3, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
 2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3
 Thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you.
 2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3
 Thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you. Thank you, thank you
 2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
 Thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you thank you,
 2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
 2, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1
 2, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1
 Thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank, thank you, thank you, thank you,
 Thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you. Thank you
 2, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1
 Thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank
 2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5
 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2
 2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
 Thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you so much,
 2, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2
 Thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thanks,
 2, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1
 2, 3, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1
 2, 3, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1
 2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,3
 2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5,3
 Thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, Thank you
 2, 3, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1
 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2
 Thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you and thank you
