 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten
 Tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten,
 Tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me.
 Tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me,
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten,
 It's a new team. It's a new team. It's a new team. It's a new team. It's a new team. It's a new team.
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten.
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten. Ten, Ten, Ten, Ten, Ten
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten. Ten
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten. Ten, Ten, Ten, Ten
 Tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten. Ten, Ten, Ten
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten!
 It's a new team. It's a new team. It's a new team. It's a new team. It's a new team. It's a new team. It
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten. Ten, Ten
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten. Ten, Ten, Ten, Ten, Ten, Ten
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten. Ten, Ten, Ten, Ten, Ten, Ten, Ten
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten. Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten. Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten! Ten, Ten, Ten
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten! Ten
 Tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me.
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten! Ten, Ten, Ten, Ten
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten! Ten, Ten
 Ten, Ten, Ten, Ten, Ten, Ten, Ten. Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten,
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten! Ten, Ten, Ten, Ten, Ten
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten.
 Tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me,
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten!
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten
 Tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me!
 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
 Tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten and Ten
 Tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me, tell me...
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten and Ten, Ten
 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1
 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1
 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1
 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1
 2, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1
 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten...
 Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten, Ten,
 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2
 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1
 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1
