 Where are we going?
 Where are we coming?
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . .
 What are we going?
 Where are we coming? . . . . . . . . . . . . . . . . . . . . . . . . . . .
 where are we going?
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we coming? . . . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we coming? . . . . . . . . . . . . . . . . . . . . . . . . .
 where are we coming?
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we coming? . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . .
 What are we coming?
 Where are we coming? . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . .
 Where are we coming? . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . .
 Where are we coming? . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . .. . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Where are we going? . . . . . . . . . . . . . . . . . . .. . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 Where are we going? . . . . . . . . . . . . . . . . .. . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . .. . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . .. . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . .. . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . .. . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . .. . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . .. . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . .. . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . .. . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . .. . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . .. . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . .. . . . . . . . . . . . . . . . . . .
 Where are we coming? . . . . . . . . . . . . . . . . . . . .
 Where are we coming? . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 What are we doing?
 Where are we coming? . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Where are we coming? . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 Where are we coming? . . . . . . . . . . . . . . . . . . . . .. . . . . . .
 Where are we coming? . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . ...
 Where are we coming? . . . . . . . . . . . . . . . . . . .. . . . . . . . .
