 Slow down.
 Slow down!
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 slow down
 Slowed down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 slow down.
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . .
 So, slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slowed down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slo-down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . .
 Slowed down. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . .
 Slowed down. . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 Slowed-down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . .
 Slow down. . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slowed down. . . . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .
 Slow down. . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . .
 Slow down. . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . .
 Slow down. . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ...
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... .
 Slow down. . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . .
