 CHEERING, CHEERING, CHEERING, CHEERING, CHEERING, CHEERING,
 Whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa,
 1-1-1-1-2-2-2-2-2-2-2-2-2-2-2-
 CHEERING, CHEERING, CHEERING, CHEERING, CHEERING, CHEERING
 CHEERING AND APPLAUSE, CHEERING AND APPLAUSE, CHEERING AND APPLAUSE, CHEER
 CHEERING, CHEERING, CHEERING, CHEERING, CHEERING, CHEERING...
 CHEERING AND CHEERING AND CHEERING AND CHEERING AND CHEERING AND CHEERING AND
 1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-
 Whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa.
 1...2...2...2...2...2...2...2...2...2...2...2...2...2...2...
 1...2...3...2...3...2...3...2...3...2...3...2...3...2...3...
 CHEERING, CHEERING, CHEERING, CHEERING, CHEERING, CHEERING.
 1...2...1...2...2...2...2...2...2...2...2...2...2...2...2...
 1...2...3...2...3...2...3...2...3...2...3...2...3...3...2...
 1...2...1...2...1...2...2...2...2...2...2...2...2...2...2...
 1...2...3...2...3...2...3...2...3...2...3...2...3...3...3...
 Whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa
 1...2...2...1...2...2...2...2...2...2...2...2...2...2...2...
 1-1-1-1-2-2-2-2-2-2-2-2-2-2-3-
 1...2...3...2...3...2...3...2...3...2...3...3...2...3...3...
 1-1-1-1-2-2-2-2-2-2-2-2-2-3-2-
 1-1-1-1-2-2-2-2-2-2-2-2-3-2-2-
 Whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa.
 CHEERING AND APPLAUSE, CHEERING AND APPLAUSE, CHEERING, CHEERING AND APPLA
 CHEERING, CHEERING, CHEERING, CHEERING, CHEERING
 CHEERING, CHEERING, CHEERING, CHEERING, CHEERING...
 CHEERING AND CHEERING AND CHEERING AND CHEERING AND CHEERING AND CHEERING
 1...2...1...2...1...2...1...2...1...2...1...2...1...2...2...
 1...2...3...2...3...2...3...2...3...3...2...3...2...3...3...
 1...2...3...2...3...2...3...2...3...2...3...3...2...3...2...
 1...2...1...2...1...2...1...2...1...2...1...2...1...2...1...
 Whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa,
 1...2...1...2...1...2...1...2...1...2...1...2...2...1...2...
 1...2...1...2...1...2...1...2...2...2...2...2...2...2...2...
 1...2...3...2...3...2...3...2...3...2...3...3...3...2...3...
 1...2...3...2...3...2...3...2...3...3...2...3...3...2...3...
 1...2...1...2...2...1...2...2...2...2...2...2...2...2...2...
 1...2...3...2...3...2...3...3...2...3...2...3...2...3...3...
 1-1-1-1-1-1-1-1-1-1-1-1-1-2-1-
 1-1-1-1-1-1-1-1-1-1-1-1-1-1-2-
 1-1-1-1-1-1-1-1-1-1-1-1-2-1-1-
 1...2...3...2...3...2...3...3...2...3...2...3...3...2...3...
 CHEERING, CHEERING, CHEERING, CHEERING, CHEERING. CHEERING,
 1...2...3...2...3...2...3...2...3...3...2...3...2...3...2...
 1-1-1-1-1-1-1-1-1-1-1-2-1-1-1-
 1...2...3...2...3...2...3...3...2...3...3...2...3...3...3...
 CHEERING, CHEERING, CHEERING, CHEERING, CHEERING,
 1...2...1...2...1...2...1...2...1...2...2...2...2...2...2...
 1...2...1...2...1...2...1...2...1...2...1...2...2...2...2...
 Whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa!
