 No doubt.
 No doubt!
 No down.
 No down!
 No, down.
 No, don't.
 No, down!
 No, don't!
 No doubt
 No, now.
 No, Dao!
 No, Dao.
 No, no.
 No, no!
 No down
 No, now!
 No, Dad.
 No, Dad!
 No, dawg.
 No, dah.
 No, dawd!
 No, dad.
 No, dad!
 No, I don't.
 No, dah!
 no down
 No, dawd.
 No, damn.
 NO DOWN!
 No, that.
 No, down
 No, dawg!
 No doubt...
 No, don't
 No, no, no.
 No! No!
 No, DOW!
 No don't!
 No. No.
 No, now...
 No, Don!
 No Dao!
 No, don't...
 No, that one.
 No, thou.
 No don't.
 No, dao.
 No, dow.
 No, I don't!
 No, Down!
