 No, down.
 No down.
 No, down!
 No down!
 No, don't.
 No, don't!
 No, I don't. No, I don't. No, I don't. No, I don't. No, I don't. No
 No, I don't. No, I don't. No, I don't. No, I don't. No, I don't.
 No, I'm not. No, I'm not. No, I'm not. No, I'm not. No, I'm not. No
 No, I don't. No. No. No. No. No. No. No. No. No. No. No. No. No
 No, I don't know. No, I don't. No, I don't. No, I don't. No, I don't.
 No, I'm not. No, I'm not. No, I'm not. No, I'm not. No, I'm not.
 No, I'm... No, I'm... I'm... I'm... I'm... I'm... I'm... I'm... I'm...
 No, I'm. No, I'm. No, I'm. No, I'm. No, I'm. No, I'm. No
 No, I don't. No, I don't. No, I don't. No, I don't. No, I don't. I
 No, I don't! No, I don't! No, I don't! No, I don't! No, I don't!
 No, I don't. No, I don't. No, I don't. No, I don't. No. No, I don't
 No, I don't! No, I don't! No, I don't! No, I don't! No, I don't! No
 No, I don't. No, I don't. No. No. No. No. No. No. No. No. No. No
 No, I don't know, I don't know, I don't know, I don't know, I don't know, I don't know
 No, I don't. No, I don't. No, I don't. No. No, I don't. No, I don't
 No, I don't. No, I don't. No, I don't. No, I don't. I don't. No, I
 No, I'm not. No, I'm. No, I'm not. No, I'm not. No, I'm not. No,
 No, I don't. No, I don't. No, I don't. I don't. No, I don't. No, I
 No, I don't. No, I don't. No. No, I don't. No, I don't. No, I don't
 No, don't. No, don't, don't, don't, don't, don't, don't, don't, don't,
 No, I'm. No, I'm. No, I'm. No, I'm. No, I'm. No, I'm.
 No, I don't. No. No. No. No. No. No. No. No. No. No. No. No.
 No, I'm not. No, I'm not. No, I'm not. No, I'm not. No, I'm not. I
 No, Don!
 No, I don't. No, I don't. No, I don't. No, I don't.
 No, I don't know. No, I don't know. No, I don't. No, I don't. No, I don't
 No, I'm not. No, I'm not. No, I'm not. No, I'm not. I'm not. No, I
 No, I don't. No, I don't. No, I don't. No, I don't. No. I don't. No
 No, I'm not. No, I'm not. No, I'm not. No, I'm not. No. No, I'm not
 No, I'm done. No, I'm done. No, I'm done. No, I'm done. No, I'm done.
 No, I'm not. No, I'm not. No, I'm not. No. No, I'm not. No, I'm not
 No, I don't. No, I don't. No, I don't. No, I don't. No, I don't, I
 No, I'm not. No, I'm not. No. No, I'm not. No, I'm not. No, I'm not
 No, I'm not. No, I'm not. No, I'm not. I'm not. No, I'm not. No, I
 No, I don't. No, I don't. No, I don't. No, I don't. I don't. I don't
 No, I don't. No, I don't. No, I don't. No, I don't. No. I don't.
 No, I don't. No, I don't. No, I don't. No, I don't. I don't.
 No, I don't. No, I don't. No, I don't. No. I don't. No, I don't. No
 No, I don't. No, I don't. No, I don't. No, I don't, I don't. No, I
 No, don't. No, don't, don't, don't, don't, don't, don't, don't, don't.
 No, I'm done. No, I'm done. No, I'm done. No, I'm done. No, I'm done. No
 No, I don't. No, I don't. No, I don't, I don't. No, I don't. No, I
 No, I don't. No, I don't. I don't. No, I don't. No, I don't. No, I
 No, I don't. No, I don't. No, I don't. No, I don't. No, no, I don't
