 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 2nd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 2nd, 2nd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 2nd, 2nd, 2nd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 2nd, 3nd
 2nd, 2nd, 3rd, 3rd, 3rd, 3rd, 3rd, 3rd, 3rd, 3rd, 3rd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 3nd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 2nd, 2nd, 2nd, 2nd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 3nd, 2nd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 2nd, 2nd, 3nd
 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 2nd, 2nd, 2nd, 2nd, 2nd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3rd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 2nd, 2nd, 2nd, 3nd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 2nd, 3nd, 2nd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 3nd, 3nd
 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 2nd, 2nd, 2nd, 2nd, 3nd
 2nd, 2nd, 2nd, 2nd, 3nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd
 2nd, 2nd, 2nd, 3rd, 3rd, 3rd, 3rd, 3rd, 3rd, 3rd, 3rd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 3nd, 2nd, 2nd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 2nd, 2nd, 3nd, 2nd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3rd, 2nd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 2nd, 3nd, 2nd, 2nd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 3nd, 2nd, 3nd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 2nd, 3nd, 3nd
 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 2nd, 2nd, 2nd, 3nd, 2nd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 2nd, 3nd, 2nd, 3nd
 2nd, 2nd, 2nd, 2nd, 3nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd
 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 2nd, 2nd, 3nd, 2nd, 2nd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 3rd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 2nd, 2nd, 3nd, 3nd
 2nd, 2nd, 2nd, 3nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd
 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 2nd, 2nd, 3nd, 2nd, 3nd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 2nd, 3rd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3rd, 2nd, 2nd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 3nd, 3nd, 2nd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 3nd, 2nd, 2nd, 2nd
 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 2nd, 2nd, 2nd, 3nd, 3nd
 2nd, 2nd, 3nd, 3rd, 3rd, 3rd, 3rd, 3rd, 3rd, 3rd, 3rd
 2nd, 2nd, 2nd, 2nd, 3nd, 2nd, 2nd, 2nd, 2nd, 3nd, 2nd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 2nd, 3nd, 3nd, 2nd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 3nd, 3nd, 3nd
 2nd, 2nd, 2nd, 3nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 3nd, 2nd, 2nd, 3nd
 2nd, 2nd, 3rd, 2nd, 3rd, 3rd, 3rd, 3rd, 3rd, 3rd, 3rd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 2nd, 3nd, 3nd, 3nd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 3rd, 3rd
 2nd, 2nd, 2nd, 2nd, 3nd, 2nd, 2nd, 2nd, 3nd, 2nd, 3nd
 2nd, 2nd, 2nd, 2nd, 2nd, 3nd, 2nd, 3nd, 2nd, 2nd, 3nd
 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 2nd, 4th
