 No, down.
 No down.
 No down!
 No, down!
 No doubt.
 No, don't.
 No, don't!
 No, Dao!
 No doubt!
 No, Dao.
 No, damn.
 No, dawd!
 No down
 No, dawd.
 No, dah.
 No, dawg.
 No, Dad!
 No, dah!
 No, DOW!
 No, Dad.
 No, dad!
 No, dad.
 No, dawg!
 No, Dow.
 No, down
 No, damn!
 No, I don't.
 NO DOWN!
 No, Don!
 No, dow.
 No, Down!
 No Dao!
 no down
 No, dow!
 No, down...
 No, dao.
 No, Down.
 No, dang.
 No, don't...
 No, dao!
 No, don't
 No! Down!
 No, DAH!
 No don't!
 No, no.
 No, Dow!
 No, no!
 No, daww!
 No dawd!
 NO DOW!
