 Make your way to the cafeteria.
 Make your way to the cafeteria!
 Make your way to the cafeteria
 make your way to the cafeteria.
 make your way to the cafeteria
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . . .
 make your way to the cafeteria!
 Make it your way to the cafeteria.
 make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . .
 Make your way to the cafeteria.
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . .
 Make your voice to the cafeteria.
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . .
 make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . .
 Make your boy to the cafeteria.
 Meg your way to the cafeteria.
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . .
 make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . .
 Make it your way to the cafeteria!
 Make your own way to the cafeteria.
 make your way to the cafeteria. . . . . . . . . . . . . . . . . . . .
 Make your way to the cafeteria. Make your way to the cafeteria.
 Make your way to the cafeteria. . . . . . . . . . . . . . . . .
 Make your way to the cafeteria...
 to make your way to the cafeteria.
 make your way to the cafeteria. . . . . . . . . . . . . . . . . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . .
 meg your way to the cafeteria.
 Make your way into the cafeteria.
 Make your way to the cafeteria!
 make your way to the cafeteria. . . . . . . . . . . . . . . . . .
 Make your way to the cafeteria. Make your way to the cafeteria. Make your way to the cafeteria. Make your way to the cafeteria.
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . . ..
 make it your way to the cafeteria.
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . .. .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . .. . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . .. . .
 Make your way to the cafeteria. . . . . . . . . . . . . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . .. . . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . .. . . . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . .. . . . . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . .. . . . . . . .
 Make your way through the cafeteria.
 make your way to the cafeteria.
 Make your way to the cafeteria. . . . . . . . . . . . . . .. . . . . . . . .
 Make your way to the cafeteria. . . . . . . . . . . . . .. . . . . . . . . .
 To make your way to the cafeteria.
 ...make your way to the cafeteria.
