 Head for the toilet.
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 head for the toilet
 Head for the toilet
 . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . .. . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . .. . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . .. . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . .. . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . .. . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . .. . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . .. . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . .. . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .. . . . . . . . . . . . . . .
 . . . . . . , . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . .. . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . .. . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . .. . . . . . . . . . . .
 . . . . . . . , . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .
 . . . . . . . . , . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . .. . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . .. . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . , . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . .. . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 . . . . . . . . . . , . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 . . . . . . . . . . . , . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 . . . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 . . . . . . . . . . . . , . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . , . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . , . . . . . . . . . . . . . .
 head for the toilet.
 . . . . . . . . . . . . . . . , . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . , . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . … . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . … . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . , . . . . . . . . . . .
 . . . . . . . . . . . . … . . . . . . . . . . . . . . . .
 . . . . . . . . … . . . . . . . . . . . . . . . . . . . .
