 Thank you.
 Thank you . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Thank you!
 Thank you . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Thank you . . . . . . . . . . . . . . . . . . . . . . . . . .
 Thank you. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah
 CHEERING AND APPLAUSE, CHEERING AND APPLAUSE, CHEERING AND APPLAUSE, CHEER
 Thank you . . . . . . . . . . . . . . . . . . . . . . . . .
 Thank you. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes
 Thank you . . . . . . . . . . . . . . . . . . . . . . . .
 Thank you. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah.
 Thank you . . . . . . . . . . . . . . . . . . . . . . .
 CHEERING AND APPLAUSE, CHEERING AND APPLAUSE, CHEERING, CHEERING AND APPLA
 CHEERING AND APPLAUSE, CHEERING, CHEERING AND APPLAUSE, CHEERING AND APPLA
 CHEERING AND APPLAUSE, CHEERING, CHEERING, CHEERING, CHEERING, CH
 Thank you . . . . . . . . . . . . . . . . . . . . . .
 CHEERING AND APPLAUSE, CHEERING, CHEERING AND APPLAUSE, CHEERING, CHE
 Thank you. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah.
 Thank you. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Thank you.
 Thank you. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes.
 CHEERING AND APPLAUSE, CHEERING, CHEERING, CHEERING AND APPLAUSE, CHE
 CHEERING AND APPLAUSE, CHEERING AND APPLAUSE, CHEERING AND APPLAUSE. CHEER
 CHEERING AND APPLAUSE, CHEERING AND APPLAUSE, CHEERING AND APPLAUSE
 CHEERING AND APPLAUSE, CHEERING AND APPLAUSE, CHEERING, CHEERING, CHE
 Thank you. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Thank you.
 Thank you. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Thank
 Thank you. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Thank you. Yes.
 Thank you . . . . . . . . . . . . . . . . . . . . .
 Thank you . . . . . . . . . . . . . . . . . . . . . ah . . . . . .
 Thank you. Yes, yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes
 Thank you . . . . . . . . . . . . . . . . . . . . . . . ah . . . .
 Thank you. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Thank you. Yes. Yes.
 Thank you . . . . . . . . . . . . . . . . . . . . . . ah . . . . .
 Thank you . . . . . . . . . . . . . . . . . . . . . . . . ah . . .
 Thank you. Yeah. Yeah. Yeah. Thank you. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah.
 CHEERING AND APPLAUSE, CHEERING, CHEERING, CHEERING, CHEERING AND AP
 Thank you. Yeah. Yeah. Yeah. Yeah. Thank you. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah.
 Thank you. Yeah. Yeah. Yeah. Thank you. Thank you. Thank you. Thank you. Thank you. Thank you. Thank you.
 Thank you. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Thank you. Yeah.
 Thank you. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Thank
 Thank you. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah, yeah
 Thank you. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Yes. Thank you. Yes. Yes. Yes.
 Thank you. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah, yeah. Yeah
 Thank you. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Thank you. Yeah. Yeah.
 Thank you. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Thank you. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah.
 Thank you . . . . . . . . . . . . . . . . . . . . . . . . . . . ah
 Thank you . . . . . . . . . . . . . . . . . . . . . . . . . ah . .
 Thank you. Yeah. Yeah. Yeah. Yeah. Yeah. Thank you. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah.
 Thank you. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah, yeah. Yeah. Yeah. Yeah
 Thank you. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah, yeah. Yeah. Yeah
