 Thank you.
 Thank you . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Thank you . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Thank you . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Thank you. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah.
 Thank you . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you,
 Thank you . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Thank you . . . . . . . . . . . . . . . . . . . . . . . . . .
 Thank you. CHEERING, CHEERING, CHEERING, CHEERING, CHEERING, CHEERING,
 Thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you,
 Thank you!
 Thank you . . . . . . . . . . . . . . . . . . . . . . . . .
 Thank you. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah.
 thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you
 Thank you . . . . . . . . . . . . . . . . . . . . . . . .
 Thank you. CHEERING, CHEERING, CHEERING, CHEERING, CHEERING, CHEERING
 Thank you . . . . . . . . . . . . . . . . . ah . . . . . . . . . . . . .
 Thank you . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . .
 Thank you . . . . . . . . . . . . . . . . . . . ah . . . . . . . . . . .
 Thank you . . . . . . . . . . . . . . . . . . . . . ah . . . . . . . . .
 Thank you . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . .
 Thank you . . . . . . . . . . . . . . . . . . . . ah . . . . . . . . . .
 Thank you . . . . . . . . . . . . . . . . ah . . . . . . . . . . . . . .
 Thank you . . . . . . . . . . . . . . . . . . ah . . . . . . . . . . . .
 Thank you . . . . . . . . . . . . . . . . . . . . . . . ah . . . . . . .
 Thank you . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . .
 Thank you . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . .
 Thank you . . . . . . . . . . . . . . . . . . . . . . . . ah . . . . . .
 Thank you . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 Thank you . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Thank you . . . . . . . . . . . . . . . ah . . . . . . . . . . . . . . .
 Thank you. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah. Yeah.
 Thank you . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . .
 Thank you . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Thank you . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .
 Thank you . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .
 Thank you . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 Thank you . . . . . . . . . . . . . . . . . . . . . . ah . . . . . . . .
 Thank you . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 Thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you, thank you
 Thank you . . . . . . . . . . . . . . . . . . . . . . . . . . . ah . . .
 Thank you . . . . . . . . . . . . . . . . . . . . . . . . . ah . . . . .
 Thank you . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . .
 Thank you . . . . . . . . . . . . . . . . . . . . . . . . . . ah . . . .
 Thank you . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . .
 Thank you . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 Thank you . . . . . . . . . . . . . . ah . . . . . . . . . . . . . . . .
 Thank you. CHEERING, CHEERING, CHEERING, CHEERING, CHEERING, CHEERING...
 Thank you . . . . . . . . . . . . . . . . . . . . . . . . . . . . ah . .
