 Where are we going?
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we doing?
 where are we going?
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . .
 where are we going
 Where are we going? . . . . . . . . . . . . . . . . . . . . .
 Where are we going? Where are we going? Where are we going? Where are we going? Where are we going? Where are we going?
 Where are we going? Where are we going? Where are we going? Where are we going? Where are we going? Where are we going? Where
 Where are we going? . . . . . . . . . . . . . . . . . . . .
 Where are we going? Where are we going? Where are we going going going going going going going going going going going going going going going going going going
 Where are we going? . . . . . . . . . . . . . . . . . . . . .. . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . ..
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Where are we going? . . . . . . . . . . . . . . . . . . .. . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . .. . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . .. . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . .. . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . .. . . .
 Where are we going? . . . . . . . . . . . . . . . . . .. . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . .. . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . .. . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . .. . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . .. . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . .. . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . .. . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . .. . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . .
 What are we doing?
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . ah
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . ...
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . ... .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . ah . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . ah . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . ... . .
 Where are we going? . . . . . . . . . . . . . . . . . . ah . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . ah .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . ah . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . ah . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . ... . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . ah . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . ... . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . ... . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . … . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . ah . . . . . . . .
