 Go faster, I am late.
 Go faster I am late.
 Go faster. I am late.
 Go faster, I am late. . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go faster, I am late!
 Go faster. I am late. . . . . . . . . . . . . . . . . . . . . . . . . . . .
 go faster I am late
 Go faster I am late
 Go faster, I am late
 go faster I am late.
 go faster, I am late.
 Go faster, I am late. . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go faster, I am late. . . . . . . . . . . . . . . . . . . . . . . . . .
 Go faster I am late!
 Go faster, I am late. . . . . . . . . . . . . . . . . . . . . . . . .
 Go faster. I am late. . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go faster, I am late. . . . . . . . . . . . . . . . . . . . . . . .
 Go faster. I am late. . . . . . . . . . . . . . . . . . . . . . . . . .
 Go faster, I am late. . . . . . . . . . . . . . . . . . . . . . .
 Go faster. I am late. . . . . . . . . . . . . . . . . . . . . . . . .
 Go faster, I am late. . . . . . . . . . . . . . . . . . . . . .
 Go faster. I am late. . . . . . . . . . . . . . . . . . . . . . . .
 go faster. I am late.
 Go faster, I am late. . . . . . . . . . . . . . . . . . . . .
 Go faster, I am late. . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Go faster, I am late. . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 go faster, I am late
 Go faster, I am late. . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Go faster, I am late. . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 Go faster, I am late. . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 Go faster, I am late. . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 Go faster, I am late. . . . . . . . . . . . . . . . . . . .. . . . . . . . .
 Go faster, I am late. . . . . . . . . . . . . . . . . . . . . .. . . . . . .
 Go faster, I am late. . . . . . . . . . . . . . . . . . . . .. . . . . . . .
 Go faster. I am late. . . . . . . . . . . . . . . . . . . . . . .
 Go fast or I am late.
 Go faster, I am late. . . . . . . . . . . . . . . . . . .. . . . . . . . . .
 Go faster, I am late. . . . . . . . . . . . . . . . . .. . . . . . . . . . .
 Go faster, I am late. . . . . . . . . . . . . . . . .. . . . . . . . . . . .
 Go faster, I am late. . . . . . . . . . . . . . . .. . . . . . . . . . . . .
 Go faster, I am late. . . . . . . . . . . . . . . . . . . .
 Go faster, I am late. . . . . . . . . . . . . . .. . . . . . . . . . . . . .
 Go faster, I am late. . . . . . . . . . . . . .. . . . . . . . . . . . . . .
 Go faster, I am late. . . . . . . . . . . . .. . . . . . . . . . . . . . . .
 Go faster, I am late. . . . . . . . . . . .. . . . . . . . . . . . . . . . .
 Go faster, I am late. . . . . . . . . . .. . . . . . . . . . . . . . . . . .
 Go faster, I am late. . . . . . . . . . . . . . . . . . . . . . . . . . . ...
 Go faster, I am late. I'm late, I'm late, I'm late, I'm late, I'm late, I'm late, I'm late
 Go faster. I am late. . . . . . . . . . . . . . . . . . . . . .
 Go faster, I am late. . . . . . . . . . . . . . . . . . . . . . . . . . ... .
