 Where are we going?
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going
 where are we going?
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . .. . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 Where are we going? . . . . . . . . . . . . . . . . . . .. . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . .. . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . .. . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . .. . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . .. . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 Where are we going? . . . . . . . . . . . . . . .. . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . .. . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . .. . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . .. . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . .. . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . .. . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . .. . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . .. . . . . . . . . . . . . . . . . . .
 where are we going
 Where are we going? Where are we going? Where are we going? Where are we going? Where are we going? Where are we going? Where are we
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . ...
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . ... .
 Where are we going? . . . . . . . . . . . . . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . ... . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . ... . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . ... . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . ... . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . ... . . . . .
 Where are we going?!
 Where are we going? . . . . . . . . . . . . . . . . . . . . . ... . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . … . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . … .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . … . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . . . . . …
 Where are we going? . . . . . . . . . . . . . . . . . . . ... . . . . . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . . . . … . . . .
 Where are we going? . . . . . . . . . . . . . . . . . . . . … . . . . . . .
