 Go to the kitchen.
 Go to the kitchen!
 Go to the kitchen
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 go to the kitchen.
 go to the kitchen
 go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . . .
 go to the kitchen and go to the kitchen and go to the kitchen and go to the kitchen and go to the kitchen and go to the kitchen and go to the kitchen and
 go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen.
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . .
 go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen and go to the kitchen and go to the kitchen and go to the kitchen and go to the kitchen and go to the kitchen and go to the kitchen and
 go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . .
 go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . .
 go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen...
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . .
 go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . .
