 No, no, no, no, no, no, no, no, no, no, no, no, no, no, no,
 No, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
 No, no, no. No. No. No. No. No. No. No. No. No. No. No. No.
 No, no, no, no, no, no, no, no, no, no, no, no, no, no.
 No, no, no, no, no, no, no, no, no, no, no, no, no, no, no!
 No, no, no, no, no, no, no, no, no, no, no, no, no.
 No, no, no, no, no, no, no, no, no, no, no, no, no, no,
 3, 2, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
 No, no, no, no, no, no, no, no, no, no. No, no, no, no, no,
 No, no, no, no, no, no, no, no, no. No, no, no, no, no, no,
 No, no, no, no, no, no, no, no, no, no, no, no, no, no!
 No, no, no, no, no, no, no, no. No, no, no, no, no, no, no,
 No, no, no, no, no, no, no, no, no, no, no. No, no, no, no,
 No, no, no, no, no, no, no, no, no, no, no, no. No, no, no,
 No, no, no, no, no, no, no, no, no, no, no, no, no, no, no
 No, no, no, no, no, no, no. No, no, no, no, no, no, no, no,
 No, no, no, no. No. No. No. No. No. No. No. No. No. No. No.
 No, no, no, no, no, no, no, no, no, no, no, no, no. No, no,
 No, no, no, no, no, no, no, no, no, no, no, no, no, no. No,
 No, no, no, no, no, no. No, no, no, no, no, no, no, no, no,
 No, no, no. No, no. No. No. No. No. No. No. No. No. No. No.
 No, no, no, no, no. No, no, no, no, no, no, no, no, no, no,
 3, 2, 3, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
 3, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
 No, no, no, no, no, no, no, no, no, no, no, no, no, no, no no
 No, no, no, no, no, no, no, no, no, no, no, no, no, no no, no
 No, no, no, no, no, no, no, no, no, no, no, no, no no, no, no
 No, no, no, no, no, no, no, no. No, no, no, no, no, no, no.
 No, no, no, no. No, no, no, no, no, no, no, no, no, no, no,
 No, no, no, no, no, no, no, no, no. No, no, no, no, no, no.
 No, no, no, no, no, no, no. No, no, no, no, no, no, no, no.
 No, no, no. No. No. No. No. No. No. No. No. No. No. No.
 No, no, no. No. No, no. No. No. No. No. No. No. No. No. No.
 3, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1,
 No, no, no, no, no, no, no, no, no, no, no, no.
 No, no, no, no, no, no, no, no, no, no, no, no, no, no, no...
 3, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1,
 No, no, no, no, no, no, no, no, no, no, no, no, no,
 3, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1,
 No, no, no, no, no, no. No, no, no, no, no, no, no, no, no.
 No, no, no, no, no, no, no, no, no, no. No, no, no, no, no.
 3, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2,
 3, 2, 3, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1,
 3, 2, 3, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1,
 3, 2, 3, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1,
 No, no, no, no, no. No, no, no, no, no, no, no, no, no, no.
 3, 2, 3, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2,
 No, no, no, no, no, no, no, no, no, no, no, no, no!
 3, 2, 3, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1,
 No, no, no, no, no, no, no, no, no, no, no, no, no, no
