 What kind of sensors do you want?
 what kind of sensors do you want?
 What kind of sensors do you want? . . . . . . . . . . . . . . . . . . . . . . . . . . .
 What kinds of sensors do you want?
 what kind of sensors do you want
 what kind of sensors do you want.
 What kind of sensors do you want.
 What kind of censors do you want?
 What kind of sensors do you want? What kind of sensors do you want?
 What kind of sensors do you want? . . . . . . . . . . . . . . . . . . . . . . . . . .
 What kind of sensors do you want? . . . . . . . . . . . . . . . . . . . . . . . . .
 What kind of sensors do you want
 What kind of sensors do you want? . . . . . . . . . . . . . . . . . . . . . . . .
 What kind of sensors do you want? . . . . . . . . . . . . . . . . . . . . . . .
 What kind of sensors do you want?"
 What kind of sensors do you want? . . . . . . . . . . . . . . . . . . . . . .
 What kind of senses do you want?
 What kind of sensors do you want? . . . . . . . . . . . . . . . . . . . . .
 What kind of sensors do you want? . . . . . . . . . . . . . . . . . . . .
 What kind of sensors do you want ?
 What kind of sensors do you want? What kind of sensors do you want? What kind of sensors do you want? What kind of sensors do you want?
 What kind of sensors do we want?
 What kind of sensors do you want? . . . . . . . . . . . . . . . . . . .
 What kind of sensors do you want? What kind of sensors do you want? What kind of sensors do you want?
 What kind of sensors do you want? . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 What kind of sensors do you want? . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 What kind of sensors do you want? . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 What kind of sensors do you want? . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 What kind of census do you want?
 What kind of sensors do you want? . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 What kind of sensors do you want? . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 What kind of sensors do you want? . . . . . . . . . . . . . . . . . . . . .. . . . . . .
 What kind of sensors do you want? . . . . . . . . . . . . . . . . . .. . . . . . . . . .
 What kind of sensors do you want? . . . . . . . . . . . . . . . . . . . .. . . . . . . .
 What kind of sensors do you want? . . . . . . . . . . . . . . . . . . .. . . . . . . . .
 what kinds of sensors do you want?
 What kind of sensors do you want? . . . . . . . . . . . . . . . . .. . . . . . . . . . .
 What kind of sensors do you want? . . . . . . . . . . . . . . . .. . . . . . . . . . . .
 what kind of sensors do you want?"
 What kind of sensors do you want? . . . . . . . . . . . . . . . . . .
 Okay, what kind of sensors do you want?
 What kind of sensors do you want? . . . . . . . . . . . . . . .. . . . . . . . . . . . .
 What kind of sensors do you want? . . . . . . . . . . . . . .. . . . . . . . . . . . . .
 What kind of sensors do you want? . . . . . . . . . . . . .. . . . . . . . . . . . . . .
 What kind of sensors do you want? . . . . . . . . . . . .. . . . . . . . . . . . . . . .
 What kind of sensors do you want? . . . . . . . . . . . . . . . . . . . . . . . . . . ...
 So, what kind of sensors do you want?
 And what kind of sensors do you want?
 What kind of sensors do you want? . . . . . . . . . . . . . . . . . . . . . ah . . . . .
 What kind of sensors do you want? . . . . . . . . . . . . . . . . . ah . . . . . . . . .
