 Go to the kitchen.
 Go to the kitchen!
 Go to the kitchen
 go to the kitchen
 go to the kitchen.
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . .
 GO TO THE KITCHEN GO TO THE KITCHEN GO TO THE KITCHEN GO TO THE KITCHEN GO TO THE K
 go to the kitchen!
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . . .
 go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, go to the
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. Go to the kitchen.
 GO TO THE KITCHEN Go to the KITCHEN Go to the KITCHEN Go to the KITCHEN Go to the K
 Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen.
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, go to the
 Go to the kitchen...
 Go to the kitchen . . . . . . . . . . . . . . . . . . . .
 GO TO THE KITCHEN!
 Go to the kitchen. . . . . . . . . . . . . . . . . . . . .
 Go to the kitchen! Go to the kitchen! Go to the kitchen! Go to the kitchen! Go to the kitchen! Go to the
 Go to the kitchen . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. . . . . . . . . . . . . . . . . . . .
 Go to the kitchen. Go to the kitchen, go to the kitchen, go to the kitchen, go to the kitchen, go to the
 GO TO THE KITCHEN GO TO THE KITCHEN Go to the KITCHEN Go to the KITCHEN Go to the K
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . . ..
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . .. . .
 Go to the kitchen. Go to the kitchen. go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . . . .. .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . . .. . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . . . .. . . . .
 go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the
 Go to the kitchen . . . . . . . . . . . . . . . . . . .. . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . .. . . . . . .
 Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go. Go
 Go to the kitchen . . . . . . . . . . . . . . . . .. . . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . .. . . . . . . . .
 Go to the kitchen . . . . . . . . . . . . . . . . . .
 GO TO THE KITCHEN GO TO THE KITCHEN GO TO THE KITCHEN GO TO THE KITCHEN
 Go to the kitchen . . . . . . . . . . . . . . .. . . . . . . . . .
 Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen.
 Go to the kitchen . . . . . . . . . . . . . .. . . . . . . . . . .
 Go to the kitchen. Yeah. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go to the kitchen. Go
 Go to the kitchen. . . . . . . . . . . . . . . . . . .
 GO TO THE KITCHEN GO TO THE KITCHEN GO TO THE KITCHEN GO TO THE KITCHEN Go to the K
 Go to the kitchen. Go to the kitchen. Go to the kitchen. go to the kitchen. Go to the kitchen. Go to the
