 Reach the closest exit door.
 Reach the closest exit door
 Reach the closest exit door.
 Reach the closest exit door. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Reach the closest exit door . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 reach the closest exit door.
 Reach the closest exit door. . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Reach the closest exit door. . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Reach the closest exit door!
 Reach the closest exit door . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Reach the closest exit door. . . . . . . . . . . . . . . . . . . . . . . . . . .
 Reach the closest exit door . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Reach the closest exit door. . . . . . . . . . . . . . . . . . . . . . . . . .
 Reach the closest exit door . . . . . . . . . . . . . . . . . . . . . . . . . .
 Reach the closest exit door. . . . . . . . . . . . . . . . . . . . . . . . .
 Reach the closest exit door . . . . . . . . . . . . . . . . . . . . . . . . .
 Reach the closest exit door. . . . . . . . . . . . . . . . . . . . . . . .
 Reach the closest exit door . . . . . . . . . . . . . . . . . . . . . . . .
 Reach the closest exit door. . . . . . . . . . . . . . . . . . . . . . .
 Reach the closest exit door. . . . . . . . . . . . . . . . . . . . . . . . . . .
 Reach the closest exit door . . . . . . . . . . . . . . . . . . . . . . .
 Reach the closest exit door. . . . . . . . . . . . . . . . . . . . . .
 Reach the closest exit door. . . . . . . . . . . . . . . . . . . . . . . . . .
 Reach the closest exit door . . . . . . . . . . . . . . . . . . . . . .
 Reach the closest exit door. . . . . . . . . . . . . . . . . . . . . . . . .
 reach the closest exit door
 Reach the closest exit door. . . . . . . . . . . . . . . . . . . . .
 Reach the closest exit door . . . . . . . . . . . . . . . . . . . . .
 Reach the closest exit door. . . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Reach the closest exit door. . . . . . . . . . . . . . . . . . . . . . . .
 Reach the closest exit door. . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 Reach the closest exit door. . . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Reach the closest exit door . . . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Reach the closest exit door . . . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Reach the closest exit door . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 Reach the closest exit door. . . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 Reach the closest exit door . . . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 Reach the closest exit door . . . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 Reach the closest exit door. . . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 Reach the closest exit door . . . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 Reach the closest exit door. . . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 Reach the closest exit door. . . . . . . . . . . . . . . . . . . .
 Reach the closest exit door . . . . . . . . . . . . . . . . . . . . .. . . . . . . . .
 Reach the closest exit door. . . . . . . . . . . . . . . . . . . . .. . . . . . . . .
 Reach the closest exit door . . . . . . . . . . . . . . . . . . . . . . .. . . . . . .
 Reach the closest exit door . . . . . . . . . . . . . . . . . . . . . .. . . . . . . .
 Reach the closest exit door. . . . . . . . . . . . . . . . . . . . . . .. . . . . . .
 Reach the closest exit door. . . . . . . . . . . . . . . . . . . . . .. . . . . . . .
 Reach the closest exit door . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .
 Reach the closest exit door . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .
