 Can you go faster than this?
 Can you get faster than this?
 can you go faster than this?
 Can you go faster than this? . . . . . . . . . . . . . . . . . . . . . . . .
 can you get faster than this?
 can you go faster than this
 Can you go faster than this? . . . . . . . . . . . . . . . . . . . . . . .
 Can you go faster than this? . . . . . . . . . . . . . . . . . . . . . .
 Can you go faster than this? Can you go faster than this?
 Can you go faster than this? . . . . . . . . . . . . . . . . . . . . .
 Can you go faster than this? . . . . . . . . . . . . . . . . . . . .
 Can you go faster than this
 Can you go faster than this.
 Can you go faster than this? . . . . . . . . . . . . . . . . . . .
 Can you go faster than this? Go faster than this. Go faster than this. Go faster than this. Go faster than this. Go faster than this
 Can you go faster than this? Can you go faster than this? Can you go faster than this? Can you go faster than this?
 Could you go faster than this?
 Can you go faster than this? Can you go faster than this? Can you go faster than this? Can you go faster than this? Can you go
 Can you go faster than this? . . . . . . . . . . . . . . . . . .
 Can you go faster than this? . . . . . . . . . . . . . . . . .
 Can you go faster than this ?
 Can you go faster than this? . . . . . . . . . . . . . . . . . . . . . . . ..
 Can you go faster than this? Yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes,
 Can you go faster than this? Or can you go faster than this? Or can you go faster than this? Or can you go faster than this?
 Can you go faster than this? . . . . . . . . . . . . . . . . . . . . . .. . .
 Can you go faster than this? . . . . . . . . . . . . . . . . . . . . . . .. .
 Can you go faster than this? . . . . . . . . . . . . . . . . . . .. . . . . .
 Can you go faster than this? No, no. No. No. No. No. No. No. No. No. No. No.
 Can you go faster than this? . . . . . . . . . . . . . . . . . . . . .. . . .
 Can you go faster than this? . . . . . . . . . . . . . . . . . . . .. . . . .
 Can you go faster than this? . . . . . . . . . . . . . . . . . .. . . . . . .
 Can you go faster than this? . . . . . . . . . . . . . . . . .. . . . . . . .
 Can you go faster than this? . . . . . . . . . . . . . . . .. . . . . . . . .
 Can you go faster than this? . . . . . . . . . . . . . . .. . . . . . . . . .
 can you get faster than this
 Can you go faster than this? No, no, no, no, no, no, no, no, no, no, no, no,
 Can you go faster than this? Can you go faster than this? Can you go faster than this?
 Can you get faster than this? Can you get faster than this?
 Can you go faster than this? . . . . . . . . . . . . . . . . . . . . . . . ah
 Can you go faster than this? . . . . . . . . . . . . . . . . . . . ah . . . .
 Can you go faster than this? . . . . . . . . . . . . . . . . . . ah . . . . .
 Can you get faster than this? Can you get faster than this? Can you get faster than this? Can you get faster than this? Can you get
 Can you go faster than this? Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah,
 Can you go faster than this? . . . . . . . . . . . . . . . . ah . . . . . . .
 Can you go faster than this? . . . . . . . . . . . . . . . . . ah . . . . . .
 Can you go faster than this? . . . . . . . . . . . . . . . . . . . . . . ah .
 Can you go faster than this? . . . . . . . . . . . . . . . . . . . . . ah . .
 Can you go faster than this? . . . . . . . . . . . . . . . . . . . . ah . . .
 Can you get faster than this? Can you get faster than this? Can you get faster than this? Can you get faster than this?
 Can you go faster than this? . . . . . . . . . . . . . . . .
