 Come on, let's go, let's go, let's go, let's go, let's go, let's go, let's go, let's go,
 Come on, let's go, let's go, come on, come on, come on, come on, come on, come on, come on, come on,
 Come on, let's go, let's go, let's go, let's go, let's go, let's go, let's go, let's go
 Come on, let's go, let's go, let's go, let's go, let's go, let's go, let's go, let's go!
 Come on, let's go, let's go, let's go, let's go, let's go, let's go, let's go, let's go.
 Come on, let's go, let's go, let's go, come on, come on, come on, come on, come on, come on, come on
 Come on, let's go, let's go, let's go. Come on, let's go, let's go, let's go, let's go.
 Come on, let's go, let's go, let's go, let's go, let's go, let's go, let's go!
 Come on, let's go, let's go, let's go, let's go, let's go, let's go, let's go.
 Come on, let's go, let's go, let's go! Come on, let's go, let's go, let's go, let's go!
 Come on, let's go, let's go, let's go, let's go, let's go, let's go, let's go,
 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
 Come on, let's go, let's go, come on, come on, come on, come on, come on, come on, come on, come on.
 1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
 Come on, let's go, let's go, let's go! Come on, let's go, let's go, let's go!
 Come on, let's go, let's go, let's go, come on, let's go, let's go, let's go, let's go, let
 Come on, let's go, let's go, let's go. Come on, let's go, let's go, let's go.
 Come on, let's go, let's go, let's go, let's go, let's go, let's go, let's go
 Come on, let's go, let's go, let's go, let's go, come on, let's go, let's go, let's go, let
 Come on, let's go, let's go! Come on, let's go, let's go! Come on, let's go, let's go!
 Come on, let's go, let's go, let's go! Come on, let's go, let's go! Come on, let's go!
 1, 2, 3, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1
 Come on, let's go, let's go. Come on, let's go, let's go. Come on, let's go, let's go.
 Come on, let's go, let's go, let's go. Come on, let's go, let's go, let's go, let's go, let
 Come on, let's go, let's go, let's go. Come on, let's go, let's go. Come on, let's go.
 Come on, let's go, let's go, let's go! Come on, let's go, let's go! Come on, let's go, let's
 Come on, let's go, let's go, let's go. Come on, let's go, let's go. Come on, let's go, let's
 Come on, let's go, let's go, come on, come on, come on, come on, come on, come on, come on, come on
 Come on, let's go, let's go, let's go, let's go, let's go, come on, let's go, let's go, let
 Come on, let's go, let's go, let's go, let's go, let's go, let's go!
 Come on, let's go, let's go, let's go, let's go, let's go, let's go.
 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1
 Come on, let's go, let's go, come on, come on, come on, come on, come on, come on, come on, come on!
 1, 2, 3, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2
 Come on, let's go, let's go, let's go! Come on, let's go, let's go, let's go, let's go, let
 Come on, let's go, let's go, let's go, come on, let's go, come on, let's go, let's go, let's
 Come on, let's go, let's go, let's go! Come on, let's go, let's go!
 1, 2, 3, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2
 1, 2, 3, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1
 Come on, let's go, let's go, let's go, let's go, let's go, let's go, come on, let's go, let
 Come on, let's go, let's go, let's go. Come on, let's go, let's go, let's go, let's go!
 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1
 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1
 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1
 Come on, let's go, let's go, let's go. Come on, let's go, let's go.
 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1
 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1
 1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1
 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1
 Come on, let's go, let's go, come on, come on, come on, come on, come on, come on, come on.
