 Please go faster.
 Please go faster!
 Please, go faster.
 Please, go faster!
 please go faster
 Please go faster . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Please, go faster ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Please, go faster. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Please go faster
 Please go faster . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Please, go faster ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Please go faster . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Please, go faster ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Please go faster . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Please, go faster. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Please, go faster ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 please go faster!
 Please, go faster ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! !
 Please, go faster ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! !
 Please go faster . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Please, go faster ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! !
 Please, go faster ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! !
 Please, go faster ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ?
 Please, go faster ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? !
 Please, go faster. . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Please, go faster ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! !
 Please, go faster ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! !
 Please, go faster ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! !
 Please, go faster ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! !
 Please, go faster ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! !
 Please, go faster ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! !
 Please, go faster ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! !
 Please, go faster ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Please, go faster ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Please, go faster ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! !
 Please, go faster ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Please, go faster ! ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Please, go faster ! ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Please, go faster ! ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Please, go faster ! ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Please, go faster ! ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Please, go faster. . . . . . . . . . . . . . . . . . . . . . . . . . .
 Please, go faster ! ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Please go faster . . . . . . . . . . . . . . . . . . . . . . . . . .
 please go faster.
 Please, go faster ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 Please, go faster ! ! ! ! ! ! ! ? ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 please go faster, please go faster, please go faster, please go faster, please go faster, please go faster, please go faster, please go faster, please go
 Please go faster, please go faster, please go faster, please go faster, please go faster, please go faster, please go faster, please go faster, please go
 Please, go faster. . . . . . . . . . . . . . . . . . . . . . . . . .
