 How can I do nothing?
 How can I do no-o-o-o-o-o-o-o-o-o-o-o-o
 How can I do no-o-f-f-f-f-f-f-f-f-f-f-f
 How can I do no-op-o-o-o-o-o-o-o-o-o-o-o
 How can I turn you off?
 How can I turn your off?
 how can I do nothing?
 How can I do kno-o-o-o-o-o-o-o-o-o-o-o-
 How can I do no-o-o-o-o-o-o-o-o-o-o-o?
 How can I do noof?
 How can I do no-o-o-o-o-o-o-o-o-o-o?
 How can I do no-op-o-o-o-o-o-o-o-o-o-o?
 How can I do not?
 How can I do kno-o-f-f-f-f-f-f-f-f-f-f-
 How can I do no-off?
 How can I do kno-o-o-o-o-o-o-o-o-o-o?
 How can I do no-o-o-o-o-o-o-o-o-o?
 How can I do no-op-o-o-o-o-o-o-o-o-o?
 How can I do kno-o-o-o-o-o-o-o-o-o-o-o?
 How can I do nothing?!
 How can I do stuff?
 How can I do kno-o-o-o-o-o-o-o-o-o?
 How can I do no-o-o-o-o-o-o-o-o-o-o-o
 How can I do no alpha?
 How can I do no-o-o-o-o-o-o-o-o?
 How can I do kno-o-o-o-o-o-o-o-o-o-o-o
 How can i do nothing?
 How can I do kno-o-o-o-o-o-o-o-o?
 How can I do no-op-o-o-o-o-o-o-o-o?
 How can I do no-op-o-o-o-o-o-o-o-o-o-o
 How can I do kno-o-o-o-o-o-o-o?
 How can I do no-o-o-o-o-o-o-o?
 How can I do no-o-o-o-o-o-o-o-o-o-o-o.
 How can I do no-o-o-o-o-o-o-o-o-o-o-o!
 How can I do no apple?
 How can I do no-o-o-o-o-o-o-o-o-o-o
 How can I do no-o-f-f-f-f-f-f-f-f-f-f
 How can I do kno-o-o-o-o-o-o?
 How can I do kno-o-o-o-o-o-o-o-o-o-o
 How can I do no-op-o-o-o-o-o-o-o?
 How can I do no-op-o-o-o-o-o-o-o-o-o-o.
 How can I do no-o-f-f-f-f-f-f-f-f-f-f.
 How can I do no-o-f-o-f-o-f-o-f-o-f-o-f
 How can I do enough?
 How can I do kno-o-o-o-o-o?
 How can I do no-op-o-o-o-o-o-o-o-o-o-o!
 How can I do no-o-o-o-o-o-o-o-o-o-o-o...
 How can I? Do you know what I mean?
 How can I do no-o-o-o-o-o-o?
 How can I? Do you know of them?
