 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z.
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, X, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, X,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, X, Z, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, X, Z, Z, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, X, Z, Z, Z, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, X, Z, Z, Z, Z, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z.
 X, Z, Z, Z, Z, Z, Z, Z, X, Z, Z, Z, Z, Z, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z,
 X, Z, Z, Z, Z, Z, Z, X, Z, Z, Z, Z, Z, Z, Z,
 X, Z, Z, Z, Z, Z, X, Z, Z, Z, Z, Z, Z, Z, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z...
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z.
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z and
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z and Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z and Z, Z, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z and Z, Z, Z, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z and Z, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z. X, Z, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z...
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z. X,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z. X, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z. X, Z, Z, Z,
 X, Z, Z, Z, Z, Z, D, Z, Z, Z, Z, Z, Z, Z, Z,
 X, Z, Z, Z, Z, Z, Z, D, Z, Z, Z, Z, Z, Z, Z,
 X, Z, Z, Z, Z, Z, Z, Z, D, Z, Z, Z, Z, Z, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, D, Z, Z, Z, Z, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, D, Z, Z, Z, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z and Z, Z, Z, Z, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, D, Z, Z, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, D, Z, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Y,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, X, Z, X,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, D, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, X, Z, Z, X,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z. X, Z, Z, Z, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, X, Z, Z, X, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, X, Z, Z, Z, X,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, D,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, X, Z, X, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Y, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, X, X,
 X, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Y, Z, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, X, Z, Z, Z, X, Z,
 X, Z, Z, Z, Z, Z, Z, Z, Z, X, Z, Z, Z, Z, X,
