 Make your way to the cafeteria.
 Make your way to the cafeteria!
 Make your way to the cafeteria
 make your way to the cafeteria.
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Make your way to the cafeteria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 make your way to the cafeteria
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Make your way to the cafeteria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Make your way to the cafeteria . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Make your way to the cafeteria . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . . . . . . .
 Make your way to the cafeteria . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . . . . . .
 Make your way to the cafeteria . . . . . . . . . . . . . . . . . . . . . . . . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . . . . .
 Make your way to the cafeteria . . . . . . . . . . . . . . . . . . . . . . . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . . . .
 Make your way to the cafeteria . . . . . . . . . . . . . . . . . . . . . . . .
 make your way to the cafeteria!
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . .
 Make your way to the cafeteria . . . . . . . . . . . . . . . . . . . . . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ah
 Make your way to the cafeteria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . .
 Make your way to the cafeteria . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Make your way to the cafeteria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Make your way to the cafeteria . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . .
 Make your way to the cafeteria . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 Make your way to the cafeteria . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . .
 Make your way to the cafeteria . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . .
 Make your way to the cafeteria. . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . .
 Make your way to the cafeteria . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . .
