 He-he-he-he-he-he-he-he-he-he-he-he-he-he-he-he
 He...he...he...he...he...he...he...he...he...he...he...he...he...he...he...he
 Beep! Beep! Beep! Beep! Beep! Beep! Beep! Beep! Beep! Beep! Be
 Beep, beep, beep, beep, beep, beep, beep, beep, beep, beep, be
 Peace. Peace. Peace. Peace. Peace. Peace. Peace. Peace. Peace. Peace. Peace. Peace. Peace. Peace. Peace. Peace
 Beep! Beep! Beep! Beep! Beep! Beep! Beep! Beep! Beep! Beep!
 He...he...he...he...he...he....he...he...he...he...he...he...he...he...he...he
 He...he...he...he...he...he...he....he...he...he...he...he...he...he...he...he
 He-he-he-he-he-he-he-he-he-he-he-he-he-he-he.
 He...he...he...he...he...he...he...he...he...he....he...he...he...he...he...he
 He...he...he...he...he...he...he...he...he...he...he...he...he....he...he...he
 He...he...he...he...he...he...he...he...he...he...he....he...he...he...he...he
 He...he...he...he...he...he...he...he...he...he...he...he....he...he...he...he
 He...he...he...he...he...he...he...he....he...he...he...he...he...he...he...he
 He...he...he...he...he...he...he...he...he....he...he...he...he...he...he...he
 He...he...he...he...he...he...he...he...he...he...he...he...he...he...he....he
 He...he...he...he...he...he...he...he...he...he...he...he...he...he....he...he
 He-he-he-he-he-he-he-he-he-he-he-he-he-he-he
 He...he...he...he...he...he...he...he...he...he...he...he...he...he...he.
 Beep! Beep! Beep! Beep! Beep! Beep! Beep! Beep! Beep!
 He...he...he...he...he...he...he...He...he...he...he...he...he...he...he...he
 He...he...he...he...he...he...he...he...He...he...he...he...he...he...he...he
 He...he...he...he...he...he...He...he...he...he...he...he...he...he...he...he
 He...he...he...he...he...he...he...he...he...he...he...he...he...He...he...he
 He...he...he...he...he...he...he...he...he...he...he...He...he...he...he...he
 He...he...he...he...he...he...he...he...he...he...he...he...he...he...He...he
 He...he...he...he...he...he...he...he...he...he...he...he...he...he...he...He
 He...he...he...he...he...he...he...he...he...He...he...he...he...he...he...he
 He...he...he...he...he...he...he...he...he...he...he...he...He...he...he...he
 He...he...he...he...he...he...he...he...he...he...He...he...he...he...he...he
 He...he...he...he...he...he...he...he...he...he...he...he...he,he...he...he
 He-he-he-he-he-he-he-he he-he-he-he-he-he-he-he-
 He...he...he...he...he...he...he...he...he...he...he...he...he...he...he,he
 He...he...he...he...he...he...he...he...he...he...he...he...he...he,he...he
 He...he...he...he...he...he...he...he...he...he...he...he,he...he...he...he
 He...he...he...he...he...he...he...he...he...he...he...he...he...he...he...
 He-he-he-he-he-he-he-hehe-he-he-he-he-he-he-he-
 He-he-he-he-he-he-he-he-he-he-he-hehe-he-he-he-
 He-he-he-he-he-he-he-he-hehe-he-he-he-he-he-he-
 He-he-he-he-he-he-he-he-he-he-he-he-hehe-he-he-
 He...he...he...he...he...he...he...he...he...he...he,he...he...he...he...he
 He-he-he-he-he-he-he-he-he-he-hehe-he-he-he-he-
 He-he-he-he-he-he-he-he-he-He-he-he-he-he-he-he
 He-he-he-he-he-he-he-he-he-hehe-he-he-he-he-he-
 He-he-he-he-he-he-he-he-he-he-He-he-he-he-he-he
 He-he-he-he-he-he-he-he-he-he-he-He-he-he-he-he
 He...he...he...he...he...he...he...he...he...he,he...he...he...he...he...he
 Beep, beep, beep, beep, beep, beep, beep, beep, beep, beep,
 He-he-he-he-he-he-he-he-he-he-he-he-he-he.
 He-he-he-he-he-he-he-he-he-he-he-he-He-he-he-he
