 Go to the bathroom.
 Go to the bathroom
 Go to the bathroom!
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . .
 go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . .
 go to the bathroom.
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom...
 Go to the bathroom. Go to the bathroom. Go to the bathroom. Go to the bathroom. Go to the bathroom. Go to the bathroom. Go
 Go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go to the bathroom, go
 go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . . ..
 go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . .. . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . . . .. .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . .. . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . . .. . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . . . .. . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . . .. . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . . .. . . . . . . .
 Go to the bathroom and go to the bathroom and go to the bathroom and go to the bathroom and go to the bathroom and go to the bathroom and go
 Go to the bathroom . . . . . . . .. . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . .. . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . .. . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . .. . . . . . . . . . .
 Go to the bathroom . . . . . . . . .. . . . . . . . . . . . . . . . . . .
 Go to the bathroom. . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . .. . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . . .. . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . .. . . . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . . .. . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . . .. . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . . .. . . . . . . . . . . . . . . .
 Go to the bathroom . . . . . . . . . . .. . . . . . . . . . . . . . . . .
 go to the bathroom. . . . . . . . . . . . . . . . . . . . . . . .
 Go to the bathroom. Go to the bathroom. Go to the bathroom. Go to the bathroom. Go to the bathroom. Go to the bathroom.
