 How can I turn you off?
 how can I turn you off?
 How can I turn you off.
 How can I turn you off? . . . . . . . . . . . . . . . . . . . . . . .
 how can I turn you off
 How can I turn you off
 How can i turn you off?
 how can I turn you off.
 How can I turn you off? . . . . . . . . . . . . . . . . . . . . . .
 How can I turn you off?"
 How can I turn you off? How can I turn you off?
 How can I turn you off? . . . . . . . . . . . . . . . . . . . . .
 How can I turn you off? How can I turn you off? How can I turn you off? How can I turn you off?
 How can I turn you off? How can I turn you off? How can I turn you off? How can I turn you off? How can
 How can I turn you off? . . . . . . . . . . . . . . . . . . . .
 How can I turn you off!
 How can I turn you off?!
 How can I turn your off?
 How can I turn you off ?
 How can I turn you off? . . . . . . . . . . . . . . . . . . .
 how can i turn you off?
 How can I turn you off? Yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes
 How can I turn you off? . . . . . . . . . . . . . . . . . .
 How can I turn you off? How can I turn you off? How can I turn you off?
 How can I turn you off? I'm sorry, I'm sorry, I'm sorry, I'm sorry, I'm sorry, I'm sorry
 How can I turn you off? . . . . . . . . . . . . . . . . .
 How can I turn you off...
 So, how can I turn you off?
 How can I turn you off? How can I turn you off? How can I turn you off? How can I turn you off.
 How can I turn you off? How can I turn you off? How can I turn you off off off off off off off off off off off
 How can I turn you off? How can I turn you off? How can I turn you off? How can I turn you off. How can
 How can I turn you off? How can I turn you off? How can I turn you off. How can I turn you off?
 How can I turn you off? How can I turn you off? How can I turn you off? How can you turn you off?
 How can I turn you off? . . . . . . . . . . . . . . . . . . . . . . ah
 How can I turn you off? . . . . . . . . . . . . . . . .
 How can I turn you off? . . . . . . . . . . . . . . . . . . . . . . ..
 How can I turn you off? . . . . . . . . . . . . . . . . . . . . . .. .
 How can I turn you off? . . . . . . . . . . . . . . . . . . .. . . . .
 How can I turn you off? No, no, no, no, no, no, no, no, no, no, no, no
 How can I turn you off? How can I turn you off? How can I turn you off. How can I turn you off? How can
 How can I turn you off? . . . . . . . . . . . . . . . . . . . .. . . .
 How can I turn you off? . . . . . . . . . . . . . . . . . . . . .. . .
 How can I turn you off? . . . . . . . . . . . . . . . . . . ah . . . .
 How can I turn you off? . . . . . . . . . . . . . . . . . . . ah . . .
 How can I turn you off? What can I turn you off? How can I turn you off? How can I turn you off?
 How can I turn you off? . . . . . . . . . . . . . . . . . .. . . . . .
 How can I turn you off? . . . . . . . . . . . . . . . . ah . . . . . .
 How can I turn you off? . . . . . . . . . . . . . . . . .. . . . . . .
 How can I turn you off? . . . . . . . . . . . . . . . . . ah . . . . .
 How can I turn you off? So, how can I turn you off? How can I turn you off? How can I turn you off?
